fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2580
enemy="De Other Side 20"
enemy_health=999999
raid_events=/invulnerable,cooldown=5160,duration=5160,retarget=1
raid_events+=/pull,pull=01,bloodlust=0,delay=012,enemies="Risen_Warlord_1":216443|"Risen_Cultist_1":120246|"Risen_Cultist_2":120246|"Risen_Cultist_3":120246|"Risen_Bonesoldier_1":96196|"Risen_Bonesoldier_2":96196|"Risen_Bonesoldier_3":96196
raid_events+=/pull,pull=02,bloodlust=1,delay=037,enemies="Enraged_Spirit_1":216443|"Death_Speaker_1":204418|"Risen_Bonesoldier_1":96196|"Risen_Cultist_1":120246|"Risen_Cultist_2":120246|"Risen_Cultist_3":120246|"Skeletal_Raptor_1":59684
raid_events+=/pull,pull=03,bloodlust=0,delay=008,enemies="Incinerator_Arkolath_1":363021
raid_events+=/pull,pull=04,bloodlust=0,delay=022,enemies="Risen_Warlord_1":216443|"Risen_Warlord_2":216443|"Risen_Bonesoldier_1":96196|"Skeletal_Raptor_1":59684|"Skeletal_Raptor_2":59684|"Skeletal_Raptor_3":59684|"Skeletal_Raptor_4":59684
raid_events+=/pull,pull=05,bloodlust=0,delay=014,enemies="Enraged_Spirit_1":216443
raid_events+=/pull,pull=06,bloodlust=0,delay=021,enemies="Death_Speaker_1":204418|"Risen_Cultist_1":120246|"Risen_Bonesoldier_1":96196|"Risen_Bonesoldier_2":96196|"Risen_Bonesoldier_3":96196|"Skeletal_Raptor_1":59684|"Skeletal_Raptor_2":59684|"Oros_Coldheart_1":363021
raid_events+=/pull,pull=07,bloodlust=0,delay=034,enemies="Executioner_Varruth_1":363021
raid_events+=/pull,pull=08,bloodlust=0,delay=014,enemies="Defunct_Dental_Drill_1":216443
raid_events+=/pull,pull=09,bloodlust=0,delay=007,enemies="4.RF-4.RF_1":216443|"Headless_Client_1":120246|"Headless_Client_2":120246|"Headless_Client_3":120246|"Headless_Client_4":120246
raid_events+=/pull,pull=10,bloodlust=0,delay=010,enemies="Defunct_Dental_Drill_1":216443
raid_events+=/pull,pull=11,bloodlust=0,delay=011,enemies="Lubricator_1":168344
raid_events+=/pull,pull=12,bloodlust=0,delay=012,enemies="Lubricator_1":168344|"Lubricator_2":168344
raid_events+=/pull,pull=13,bloodlust=0,delay=004,enemies="Sentient_Oil_1":132270|"Sentient_Oil_2":132270|"Sentient_Oil_3":132270
raid_events+=/pull,pull=14,bloodlust=1,delay=035,enemies="Millificent_Manastorm":645919
raid_events+=/pull,pull=15,bloodlust=0,delay=000,enemies="Millhouse_Manastorm":758254
raid_events+=/pull,pull=16,bloodlust=0,delay=080,enemies="Runestag_Elderhorn_1":144295|"Weald_Shimmermoth_1":108221|"Weald_Shimmermoth_2":108221|"Weald_Shimmermoth_3":108221|"Weald_Shimmermoth_4":108221|"Spriggan_Mendbender_1":84172|"Spriggan_Mendbender_2":84172|"Spriggan_Mendbender_3":84172|"Spriggan_Barkbinder_1":84172|"Spriggan_Barkbinder_2":84172|"Spriggan_Barkbinder_3":84172|"Spriggan_Barkbinder_4":84172|"Juvenile_Runestag_1":96196|"Juvenile_Runestag_2":96196
raid_events+=/pull,pull=17,bloodlust=0,delay=004,enemies="Soggodon_the_Breaker_1":387223
raid_events+=/pull,pull=18,bloodlust=0,delay=010,enemies="Runestag_Elderhorn_1":144295|"Territorial_Bladebeak_1":120246|"Territorial_Bladebeak_2":120246|"Territorial_Bladebeak_3":120246|"Territorial_Bladebeak_4":120246|"Juvenile_Runestag_1":96196|"Juvenile_Runestag_2":96196
raid_events+=/pull,pull=19,bloodlust=0,delay=009,enemies="Territorial_Bladebeak_1":120246|"Territorial_Bladebeak_2":120246|"Territorial_Bladebeak_3":120246|"Territorial_Bladebeak_4":120246|"Territorial_Bladebeak_5":120246|"Territorial_Bladebeak_6":120246|"Territorial_Bladebeak_7":120246|"Territorial_Bladebeak_8":120246|"Territorial_Bladebeak_9":120246|"Runestag_Elderhorn_1":144295|"Spriggan_Barkbinder_1":84172|"Spriggan_Barkbinder_2":84172|"Spriggan_Barkbinder_3":84172|"Spriggan_Barkbinder_4":84172|"Spriggan_Mendbender_1":84172|"Spriggan_Mendbender_2":84172|"Juvenile_Runestag_1":96196|"Juvenile_Runestag_2":96196
raid_events+=/pull,pull=20,bloodlust=0,delay=000,enemies="Runestag_Elderhorn_1":144295|"Territorial_Bladebeak_1":120246|"Territorial_Bladebeak_2":120246|"Territorial_Bladebeak_3":120246|"Weald_Shimmermoth_1":108221|"Weald_Shimmermoth_2":108221|"Weald_Shimmermoth_3":108221|"Weald_Shimmermoth_4":108221|"Juvenile_Runestag_1":96196|"Juvenile_Runestag_2":96196|"Spriggan_Barkbinder_1":84172|"Spriggan_Barkbinder_2":84172|"Spriggan_Barkbinder_3":84172|"Spriggan_Barkbinder_4":84172|"Spriggan_Barkbinder_5":84172|"Spriggan_Mendbender_1":84172|"Spriggan_Mendbender_2":84172|"Bladebeak_Hatchling_1":24049
raid_events+=/pull,pull=21,bloodlust=1,delay=020,enemies="Dealer_Xy'exa":1060931
raid_events+=/pull,pull=22,bloodlust=0,delay=106,enemies="Atal'ai_High_Priest_1":132270|"Atal'ai_Devoted_1":24049|"Atal'ai_Devoted_2":24049
raid_events+=/pull,pull=23,bloodlust=0,delay=000,enemies="Atal'ai_Hoodoo_Hexxer_1":192393|"Atal'ai_High_Priest_1":132270|"Atal'ai_Deathwalker_1":144295|"Atal'ai_Deathwalker_2":144295
raid_events+=/pull,pull=24,bloodlust=0,delay=005,enemies="Atal'ai_Hoodoo_Hexxer_1":192393|"Atal'ai_Devoted_1":24049|"Atal'ai_Devoted_2":24049|"Atal'ai_Devoted_3":24049
raid_events+=/pull,pull=25,bloodlust=0,delay=004,enemies="Atal'ai_Hoodoo_Hexxer_1":192393|"Atal'ai_High_Priest_1":132270|"Atal'ai_Deathwalker_1":144295|"Atal'ai_Deathwalker_2":144295
raid_events+=/pull,pull=26,bloodlust=0,delay=015,enemies="Hakkar_the_Soulflayer":904912
raid_events+=/pull,pull=27,bloodlust=1,delay=070,enemies="Mueh'zala":1248154