fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=1920
enemy="Halls of Atonement 20"
enemy_health=1
raid_events=/invulnerable,cooldown=3840,duration=3840,retarget=1
raid_events+=/pull,pull=01,bloodlust=1,delay=020,enemies="Depraved_Darkblade_1":120246|"Depraved_Darkblade_2":120246|"Depraved_Darkblade_3":120246|"Vicious_Gargon_1":132270|"Vicious_Gargon_2":132270|"Depraved_Houndmaster_1":108221|"Depraved_Obliterator_1":108221
raid_events+=/pull,pull=02,bloodlust=0,delay=000,enemies="Depraved_Darkblade_1":120246|"Depraved_Obliterator_1":108221|"Vicious_Gargon_1":132270|"Vicious_Gargon_2":132270|"Depraved_Houndmaster_1":108221|"Toiling_Groundskeeper_1":72147|"Toiling_Groundskeeper_2":72147|"Toiling_Groundskeeper_3":72147|"Toiling_Groundskeeper_4":72147|"Toiling_Groundskeeper_5":72147
raid_events+=/pull,pull=03,bloodlust=0,delay=020,enemies="Shard_of_Halkias_1":288590|"Depraved_Collector_1":120246|"Depraved_Obliterator_1":108221|"Depraved_Obliterator_2":108221
raid_events+=/pull,pull=04,bloodlust=0,delay=003,enemies="Toiling_Groundskeeper_1":72147|"Toiling_Groundskeeper_2":72147|"Toiling_Groundskeeper_3":72147|"Toiling_Groundskeeper_4":72147|"Incinerator_Arkolath_1":363021
raid_events+=/pull,pull=05,bloodlust=0,delay=030,enemies="Shard_of_Halkias_1":288590|"Depraved_Obliterator_1":108221|"Depraved_Obliterator_2":108221|"Depraved_Collector_1":120246
raid_events+=/pull,pull=06,bloodlust=0,delay=000,enemies="Depraved_Darkblade_1":120246|"Vicious_Gargon_1":132270|"Vicious_Gargon_2":132270|"Depraved_Houndmaster_1":108221|"Depraved_Obliterator_1":108221
raid_events+=/pull,pull=07,bloodlust=0,delay=010,enemies="Toiling_Groundskeeper_1":72147|"Toiling_Groundskeeper_2":72147|"Toiling_Groundskeeper_3":72147|"Toiling_Groundskeeper_4":72147|"Oros_Coldheart_1":363021
raid_events+=/pull,pull=08,bloodlust=0,delay=010,enemies="Depraved_Darkblade_1":120246|"Depraved_Darkblade_2":120246|"Depraved_Obliterator_1":108221|"Depraved_Obliterator_2":108221
raid_events+=/pull,pull=09,bloodlust=0,delay=010,enemies="Shard_of_Halkias_1":288590|"Depraved_Collector_1":120246|"Depraved_Obliterator_1":108221|"Depraved_Obliterator_2":108221
raid_events+=/pull,pull=10,bloodlust=0,delay=007,enemies="Depraved_Darkblade_1":120246|"Depraved_Obliterator_1":108221|"Vicious_Gargon_1":132270|"Vicious_Gargon_2":132270|"Depraved_Houndmaster_1":108221|"Toiling_Groundskeeper_1":72147
raid_events+=/pull,pull=11,bloodlust=0,delay=010,enemies="Depraved_Darkblade_1":120246|"Vicious_Gargon_1":132270|"Vicious_Gargon_2":132270|"Depraved_Houndmaster_1":108221|"Depraved_Obliterator_1":108221
raid_events+=/pull,pull=12,bloodlust=0,delay=020,enemies="Halkias":1092135
raid_events+=/pull,pull=13,bloodlust=1,delay=045,enemies="Echelon":1092135
raid_events+=/pull,pull=14,bloodlust=0,delay=010,enemies="Executioner_Varruth_1":363021
raid_events+=/pull,pull=15,bloodlust=0,delay=030,enemies="Vicious_Gargon_1":132270|"Vicious_Gargon_2":132270|"Vicious_Gargon_3":132270|"Depraved_Houndmaster_1":108221|"Depraved_Houndmaster_2":108221
raid_events+=/pull,pull=16,bloodlust=0,delay=020,enemies="Depraved_Darkblade_1":120246|"Depraved_Darkblade_2":120246|"Depraved_Obliterator_1":108221|"Depraved_Collector_1":120246
raid_events+=/pull,pull=17,bloodlust=0,delay=020,enemies="High_Adjudicator_Aleez":1092135
raid_events+=/pull,pull=18,bloodlust=0,delay=010,enemies="Tormented_Soul_1":24049|"Tormented_Soul_2":24049|"Tormented_Soul_3":24049|"Tormented_Soul_4":24049|"Tormented_Soul_5":24049|"Tormented_Soul_6":24049
raid_events+=/pull,pull=19,bloodlust=0,delay=000,enemies="Tormented_Soul_1":24049|"Tormented_Soul_2":24049|"Tormented_Soul_3":24049|"Tormented_Soul_4":24049|"Tormented_Soul_5":24049|"Tormented_Soul_6":24049
raid_events+=/pull,pull=20,bloodlust=0,delay=000,enemies="Tormented_Soul_1":24049|"Tormented_Soul_2":24049|"Tormented_Soul_3":24049|"Tormented_Soul_4":24049|"Tormented_Soul_5":24049|"Tormented_Soul_6":24049
raid_events+=/pull,pull=21,bloodlust=0,delay=000,enemies="Inquisitor_Sigar_1":360738|"Tormented_Soul_1":24049|"Tormented_Soul_2":24049|"Tormented_Soul_3":24049|"Tormented_Soul_4":24049|"Tormented_Soul_5":24049|"Tormented_Soul_6":24049
raid_events+=/pull,pull=22,bloodlust=1,delay=010,enemies="Lord_Chamberlain":1248154