fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=1800
enemy="Mists of Tirna Scithe 20"
enemy_health=999999
raid_events=/invulnerable,cooldown=3600,duration=3600,retarget=1
raid_events+=/pull,pull=01,bloodlust=0,delay=030,enemies="Tirnenn_Villager_1":288590|"Drust_Soulcleaver_1":108221|"Drust_Soulcleaver_2":108221|"Drust_Harvester_1":108221|"Drust_Spiteclaw_1":60123|"Drust_Spiteclaw_2":60123|"Drust_Spiteclaw_3":60123|"Drust_Spiteclaw_4":60123|"Drust_Spiteclaw_5":60123
raid_events+=/pull,pull=02,bloodlust=0,delay=020,enemies="Drust_Harvester_1":108221|"Drust_Harvester_2":108221|"Drust_Soulcleaver_1":108221|"Drust_Soulcleaver_2":108221
raid_events+=/pull,pull=03,bloodlust=0,delay=005,enemies="Incinerator_Arkolath_1":363021
raid_events+=/pull,pull=04,bloodlust=0,delay=010,enemies="Drust_Boughbreaker_1":204418|"Drust_Boughbreaker_2":204418
raid_events+=/pull,pull=05,bloodlust=0,delay=010,enemies="Oros_Coldheart_1":363021
raid_events+=/pull,pull=06,bloodlust=0,delay=010,enemies="Executioner_Varruth_1":363021
raid_events+=/pull,pull=07,bloodlust=1,delay=010,enemies="Ingra_Maloch":1872232
raid_events+=/pull,pull=08,bloodlust=0,delay=020,enemies="Mistveil_Defender_1":138283|"Mistveil_Defender_2":138283|"Mistveil_Stalker_1":108221|"Drust_Soulcleaver_1":108221|"Drust_Soulcleaver_2":108221|"Mistveil_Stinger_1":96196
raid_events+=/pull,pull=09,bloodlust=0,delay=010,enemies="Mistveil_Guardian_1":132270|"Mistveil_Stinger_1":96196|"Mistveil_Tender_1":114233|"Mistveil_Defender_1":138283|"Mistveil_Defender_2":138283|"Mistveil_Defender_3":138283|"Mistveil_Shaper_1":126258|"Mistveil_Stalker_1":108221
raid_events+=/pull,pull=10,bloodlust=0,delay=010,enemies="Mistveil_Matriarch_1":480984|"Mistveil_Guardian_1":132270|"Mistveil_Stalker_1":108221|"Mistveil_Defender_1":138283|"Mistveil_Stinger_1":96196
raid_events+=/pull,pull=11,bloodlust=1,delay=020,enemies="Mistveil_Guardian_1":132270|"Mistveil_Guardian_2":132270|"Mistveil_Guardian_3":132270|"Mistveil_Stalker_1":108221|"Mistveil_Tender_1":114233|"Mistveil_Tender_2":114233|"Mistveil_Shaper_1":126258|"Mistveil_Shaper_2":126258|"Mistveil_Defender_1":138283
raid_events+=/pull,pull=12,bloodlust=0,delay=020,enemies="Mistcaller":1092135
raid_events+=/pull,pull=13,bloodlust=0,delay=030,enemies="Soggodon_the_Breaker_1":387223
raid_events+=/pull,pull=14,bloodlust=0,delay=005,enemies="Spinemaw_Staghorn_1":144295|"Spinemaw_Acidgullet_1":120246|"Spinemaw_Acidgullet_2":120246
raid_events+=/pull,pull=15,bloodlust=0,delay=010,enemies="Spinemaw_Staghorn_1":144295|"Spinemaw_Gorger_1":120246|"Spinemaw_Reaver_1":96196|"Spinemaw_Reaver_2":96196|"Spinemaw_Larva_1":24049|"Spinemaw_Larva_2":24049|"Spinemaw_Larva_3":24049|"Spinemaw_Larva_4":24049|"Spinemaw_Larva_5":24049|"Spinemaw_Larva_6":24049
raid_events+=/pull,pull=16,bloodlust=0,delay=005,enemies="Spinemaw_Staghorn_1":144295|"Spinemaw_Gorger_1":120246|"Spinemaw_Acidgullet_1":120246|"Spinemaw_Acidgullet_2":120246
raid_events+=/pull,pull=17,bloodlust=0,delay=010,enemies="Spinemaw_Acidgullet_1":120246|"Spinemaw_Acidgullet_2":120246|"Spinemaw_Acidgullet_3":120246|"Spinemaw_Gorger_1":120246|"Spinemaw_Gorger_2":120246|"Spinemaw_Gorger_3":120246|"Spinemaw_Larva_1":24049|"Spinemaw_Larva_2":24049|"Spinemaw_Larva_3":24049|"Spinemaw_Larva_4":24049|"Spinemaw_Larva_5":24049|"Spinemaw_Larva_6":24049
raid_events+=/pull,pull=18,bloodlust=1,delay=015,enemies="Tred'ova":1092135