fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2160
enemy="The Necrotic Wake 20"
enemy_health=1
raid_events=/invulnerable,cooldown=4320,duration=4320,retarget=1
raid_events+=/pull,pull=01,bloodlust=0,delay=000,enemies="Stitched_Vanguard_1":202013|"Corpse_Harvester_1":202013|"Corpse_Harvester_2":202013|"Patchwerk_Soldier_1":144295|"Patchwerk_Soldier_2":144295|"Patchwerk_Soldier_3":144295|"Patchwerk_Soldier_4":144295|"Patchwerk_Soldier_5":144295|"Blight_Bag_1":57718|"Blight_Bag_2":57718|"Blight_Bag_3":57718|"Blight_Bag_4":57718|"Blight_Bag_5":57718|"Blight_Bag_6":57718|"Blight_Bag_7":57718
raid_events+=/pull,pull=02,bloodlust=0,delay=000,enemies="Incinerator_Arkolath_1":363021
raid_events+=/pull,pull=03,bloodlust=0,delay=000,enemies="Stitched_Vanguard_1":202013|"Corpse_Harvester_1":202013|"Corpse_Harvester_2":202013|"Patchwerk_Soldier_1":144295|"Patchwerk_Soldier_2":144295|"Patchwerk_Soldier_3":144295|"Patchwerk_Soldier_4":144295|"Patchwerk_Soldier_5":144295
raid_events+=/pull,pull=04,bloodlust=0,delay=000,enemies="Blight_Bag_1":57718|"Blight_Bag_2":57718|"Blight_Bag_3":57718|"Blight_Bag_4":57718|"Blight_Bag_5":57718|"Blightbone":841722
raid_events+=/pull,pull=05,bloodlust=0,delay=000,enemies="Patchwerk_Soldier_1":144295|"Patchwerk_Soldier_2":144295|"Patchwerk_Soldier_3":144295|"Patchwerk_Soldier_4":144295|"Patchwerk_Soldier_5":144295|"Corpse_Harvester_1":202013|"Corpse_Harvester_2":202013|"Blight_Bag_1":57718|"Blight_Bag_2":57718
raid_events+=/pull,pull=06,bloodlust=0,delay=000,enemies="Zolramus_Necromancer_1":202013|"Zolramus_Bonecarver_1":144295|"Zolramus_Sorcerer_1":129865|"Blight_Bag_1":57718|"Blight_Bag_2":57718|"Blight_Bag_3":57718|"Brittlebone_Mage_1":64932|"Brittlebone_Warrior_1":144295|"Brittlebone_Warrior_2":144295
raid_events+=/pull,pull=07,bloodlust=0,delay=000,enemies="Skeletal_Marauder_1":288590|"Skeletal_Marauder_2":288590
raid_events+=/pull,pull=08,bloodlust=0,delay=000,enemies="Zolramus_Necromancer_1":202013|"Brittlebone_Warrior_1":144295|"Brittlebone_Warrior_2":144295|"Brittlebone_Warrior_3":144295|"Brittlebone_Mage_1":64932
raid_events+=/pull,pull=09,bloodlust=0,delay=000,enemies="Oros_Coldheart_1":363021
raid_events+=/pull,pull=10,bloodlust=0,delay=000,enemies="Skeletal_Marauder_1":288590|"Zolramus_Sorcerer_1":129865|"Zolramus_Sorcerer_2":129865|"Zolramus_Bonecarver_1":144295|"Zolramus_Bonecarver_2":144295
raid_events+=/pull,pull=11,bloodlust=0,delay=000,enemies="Zolramus_Bonecarver_1":144295|"Zolramus_Bonecarver_2":144295|"Shuffling_Corpse_1":51946|"Shuffling_Corpse_2":51946|"Shuffling_Corpse_3":51946|"Shuffling_Corpse_4":51946|"Shuffling_Corpse_5":51946|"Shuffling_Corpse_6":51946|"Shuffling_Corpse_7":51946|"Shuffling_Corpse_8":51946
raid_events+=/pull,pull=12,bloodlust=0,delay=000,enemies="Zolramus_Necromancer_1":202013|"Brittlebone_Mage_1":64932|"Brittlebone_Mage_2":64932|"Brittlebone_Crossbowman_1":72147|"Brittlebone_Crossbowman_2":72147|"Brittlebone_Warrior_1":144295|"Brittlebone_Warrior_2":144295
raid_events+=/pull,pull=13,bloodlust=0,delay=000,enemies="Executioner_Varruth_1":363021
raid_events+=/pull,pull=14,bloodlust=0,delay=000,enemies="Amarth":865772
raid_events+=/pull,pull=15,bloodlust=0,delay=000,enemies="Patchwerk_Soldier_1":144295|"Patchwerk_Soldier_2":144295|"Patchwerk_Soldier_3":144295|"Patchwerk_Soldier_4":144295|"Flesh_Crafter_1":202013|"Corpse_Collector_1":202013|"Corpse_Collector_2":202013|"Loyal_Creation_1":245302|"Spare_Parts_1":14429|"Spare_Parts_2":14429|"Spare_Parts_3":14429|"Spare_Parts_4":14429|"Spare_Parts_5":14429|"Spare_Parts_6":14429
raid_events+=/pull,pull=16,bloodlust=0,delay=000,enemies="Kyrian_Stitchwerk_1":346308|"Patchwerk_Soldier_1":144295|"Corpse_Collector_1":202013|"Spare_Parts_1":14429|"Spare_Parts_2":14429|"Spare_Parts_3":14429
raid_events+=/pull,pull=17,bloodlust=0,delay=000,enemies="Loyal_Creation_1":245302|"Flesh_Crafter_1":202013|"Soggodon_the_Breaker_1":387223
raid_events+=/pull,pull=18,bloodlust=0,delay=000,enemies="Kyrian_Stitchwerk_1":346308|"Corpse_Collector_1":202013|"Patchwerk_Soldier_1":144295|"Patchwerk_Soldier_2":144295
raid_events+=/pull,pull=19,bloodlust=0,delay=000,enemies="Separation_Assistant_1":288590|"Stitching_Assistant_1":288590
raid_events+=/pull,pull=20,bloodlust=0,delay=000,enemies="Goregrind_1":404026|"Goregrind_Bits_1":144295|"Goregrind_Bits_2":144295|"Goregrind_Bits_3":144295
raid_events+=/pull,pull=21,bloodlust=0,delay=000,enemies="Rotspew_1":346308|"Rotspew_Leftovers_1":115436|"Rotspew_Leftovers_2":115436|"Rotspew_Leftovers_3":115436
raid_events+=/pull,pull=22,bloodlust=0,delay=000,enemies="Surgeon_Stitchflesh":577181|"Stitchflesh's_Creation_1":346308
raid_events+=/pull,pull=23,bloodlust=0,delay=000,enemies="Nalthor_the_Rimebinder":769575