fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2280
enemy="Plaguefall 20"
enemy_health=999999
raid_events=/invulnerable,cooldown=4560,duration=4560,retarget=1
raid_events+=/pull,pull=01,bloodlust=0,delay=035,enemies="Executioner_Varruth_1":363021
raid_events+=/pull,pull=02,bloodlust=0,delay=010,enemies="Gushing_Slime_1":36073|"Gushing_Slime_2":36073|"Gushing_Slime_3":36073|"Gushing_Slime_4":36073|"Gushing_Slime_5":36073|"Gushing_Slime_6":36073|"Gushing_Slime_7":36073|"Gushing_Slime_8":36073|"Gushing_Slime_9":36073|"Gushing_Slime_10":36073|"Gushing_Slime_11":36073|"Gushing_Slime_12":36073|"Gushing_Slime_13":36073|"Gushing_Slime_14":36073|"Gushing_Slime_15":36073|"Gushing_Slime_16":36073|"Gushing_Slime_17":36073|"Gushing_Slime_18":36073|"Gushing_Slime_19":36073|"Gushing_Slime_20":36073
raid_events+=/pull,pull=03,bloodlust=0,delay=030,enemies="Plaguebelcher_1":192393
raid_events+=/pull,pull=04,bloodlust=0,delay=005,enemies="Plaguebelcher_1":192393
raid_events+=/pull,pull=05,bloodlust=0,delay=020,enemies="Blighted_Spinebreaker_1":192393|"Rotting_Slimeclaw_1":96196|"Rotting_Slimeclaw_2":96196|"Rotting_Slimeclaw_3":96196|"Unstable_Canister_1":6012
raid_events+=/pull,pull=06,bloodlust=0,delay=010,enemies="Plaguebinder_1":96196|"Rigged_Plagueborer_1":96196|"Rigged_Plagueborer_2":96196|"Pestilence_Slime_1":96196
raid_events+=/pull,pull=07,bloodlust=1,delay=005,enemies="Globgrog":1092135
raid_events+=/pull,pull=08,bloodlust=0,delay=030,enemies="Plaguebinder_1":96196|"Rigged_Plagueborer_1":96196|"Rigged_Plagueborer_2":96196|"Rotmarrow_Slime_1":96196|"Rotmarrow_Slime_2":96196|"Rotmarrow_Slime_3":96196|"Unstable_Canister_1":6012|"Unstable_Canister_2":6012
raid_events+=/pull,pull=09,bloodlust=0,delay=020,enemies="Congealed_Slime_1":96196|"Rotmarrow_Slime_1":96196|"Rotmarrow_Slime_2":96196|"Rotmarrow_Slime_3":96196|"Unstable_Canister_1":6012
raid_events+=/pull,pull=10,bloodlust=0,delay=005,enemies="Blighted_Spinebreaker_1":192393|"Plaguebinder_1":96196|"Plaguebinder_2":96196|"Rotting_Slimeclaw_1":96196|"Rotting_Slimeclaw_2":96196
raid_events+=/pull,pull=11,bloodlust=0,delay=005,enemies="Plagueroc_1":168344|"Plaguebinder_1":96196|"Rotting_Slimeclaw_1":96196|"Rotting_Slimeclaw_2":96196
raid_events+=/pull,pull=12,bloodlust=0,delay=010,enemies="Rotting_Slimeclaw_1":96196|"Rotting_Slimeclaw_2":96196|"Soggodon_the_Breaker_1":387223
raid_events+=/pull,pull=13,bloodlust=0,delay=010,enemies="Slime_Tentacle_1":132270
raid_events+=/pull,pull=14,bloodlust=0,delay=005,enemies="Slime_Tentacle_1":132270
raid_events+=/pull,pull=15,bloodlust=0,delay=010,enemies="Virulax_Blightweaver_1":230872
raid_events+=/pull,pull=16,bloodlust=0,delay=010,enemies="Plaguebinder_1":96196|"Plaguebinder_2":96196|"Rotting_Slimeclaw_1":96196
raid_events+=/pull,pull=17,bloodlust=0,delay=020,enemies="Incinerator_Arkolath_1":363021
raid_events+=/pull,pull=18,bloodlust=0,delay=020,enemies="Blighted_Spinebreaker_1":192393|"Plaguebinder_1":96196|"Plaguebinder_2":96196|"Congealed_Slime_1":96196|"Pestilence_Slime_1":96196
raid_events+=/pull,pull=19,bloodlust=1,delay=000,enemies="Doctor_Ickus":873708
raid_events+=/pull,pull=20,bloodlust=0,delay=015,enemies="Slime_Tentacle_1":132270|"Defender_of_Many_Eyes_1":132270|"Gushing_Slime_1":36073|"Gushing_Slime_2":36073
raid_events+=/pull,pull=21,bloodlust=0,delay=005,enemies="Decaying_Flesh_Giant_1":216443|"Defender_of_Many_Eyes_1":132270|"Defender_of_Many_Eyes_2":132270|"Venomous_Sniper_1":108221|"Gushing_Slime_1":36073|"Venomfang_1":48098
raid_events+=/pull,pull=22,bloodlust=0,delay=010,enemies="Defender_of_Many_Eyes_1":132270|"Gushing_Slime_1":36073|"Oros_Coldheart_1":363021
raid_events+=/pull,pull=23,bloodlust=0,delay=012,enemies="Brood_Ambusher_1":120246
raid_events+=/pull,pull=24,bloodlust=0,delay=005,enemies="Brood_Ambusher_1":120246|"Venomous_Sniper_1":108221|"Defender_of_Many_Eyes_1":132270|"Venomfang_1":48098
raid_events+=/pull,pull=25,bloodlust=0,delay=005,enemies="Brood_Ambusher_1":120246|"Venomous_Sniper_1":108221|"Defender_of_Many_Eyes_1":132270|"Venomfang_1":48098
raid_events+=/pull,pull=26,bloodlust=0,delay=005,enemies="Domina_Venomblade":1092135
raid_events+=/pull,pull=27,bloodlust=0,delay=015,enemies="Plaguebound_Devoted_1":48098|"Plaguebound_Devoted_2":48098
raid_events+=/pull,pull=28,bloodlust=0,delay=010,enemies="Ickor_Bileflesh_1":230872|"Plaguebound_Devoted_1":48098|"Plaguebound_Devoted_2":48098|"Plaguebound_Devoted_3":48098|"Plaguebound_Devoted_4":48098|"Plaguebound_Devoted_5":48098
raid_events+=/pull,pull=29,bloodlust=0,delay=000,enemies="Plaguebound_Devoted_1":48098|"Plaguebound_Devoted_2":48098|"Plaguebound_Devoted_3":48098|"Plaguebound_Devoted_4":48098|"Plaguebound_Devoted_5":48098
raid_events+=/pull,pull=30,bloodlust=0,delay=000,enemies="Plaguebound_Devoted_1":48098|"Plaguebound_Devoted_2":48098|"Plaguebound_Devoted_3":48098|"Plaguebound_Devoted_4":48098|"Plaguebound_Devoted_5":48098
raid_events+=/pull,pull=31,bloodlust=0,delay=005,enemies="Pestilence_Slime_1":96196|"Rotmarrow_Slime_1":96196|"Congealed_Slime_1":96196
raid_events+=/pull,pull=32,bloodlust=1,delay=000,enemies="Margrave_Stradama":998523