fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2460
enemy="Sanguine Depths 20"
enemy_health=1
raid_events=/invulnerable,cooldown=4920,duration=4920,retarget=1
raid_events+=/pull,pull=01,bloodlust=0,delay=000,enemies="Regal_Mistdancer_1":192393|"Noble_Skirmisher_1":120246|"Noble_Skirmisher_2":120246|"Noble_Skirmisher_3":120246|"Dreadful_Huntmaster_1":108221|"Dreadful_Huntmaster_2":108221|"Dreadful_Huntmaster_3":108221|"Famished_Tick_1":72147|"Famished_Tick_2":72147|"Famished_Tick_3":72147|"Famished_Tick_4":72147
raid_events+=/pull,pull=02,bloodlust=0,delay=000,enemies="Insatiable_Brute_1":180369|"Gluttonous_Tick_1":108221
raid_events+=/pull,pull=03,bloodlust=0,delay=000,enemies="Incinerator_Arkolath_1":363021
raid_events+=/pull,pull=04,bloodlust=0,delay=000,enemies="Gluttonous_Tick_1":108221|"Gluttonous_Tick_2":108221|"Gluttonous_Tick_3":108221|"Famished_Tick_1":72147|"Famished_Tick_2":72147
raid_events+=/pull,pull=05,bloodlust=0,delay=000,enemies="Insatiable_Brute_1":180369|"Gluttonous_Tick_1":108221|"Gluttonous_Tick_2":108221|"Famished_Tick_1":72147|"Famished_Tick_2":72147|"Famished_Tick_3":72147|"Famished_Tick_4":72147|"Famished_Tick_5":72147
raid_events+=/pull,pull=06,bloodlust=0,delay=000,enemies="Kryxis_the_Voracious":1092135
raid_events+=/pull,pull=07,bloodlust=0,delay=000,enemies="Wicked_Oppressor_1":101006|"Wicked_Oppressor_2":101006|"Wicked_Oppressor_3":101006|"Dark_Acolyte_1":42086|"Dark_Acolyte_2":42086|"Dark_Acolyte_3":42086|"Dark_Acolyte_4":42086
raid_events+=/pull,pull=08,bloodlust=0,delay=000,enemies="Chamber_Sentinel_1":204418
raid_events+=/pull,pull=09,bloodlust=0,delay=000,enemies="Oros_Coldheart_1":363021
raid_events+=/pull,pull=10,bloodlust=0,delay=000,enemies="Grand_Overseer_1":168344|"Wicked_Oppressor_1":101006|"Wicked_Oppressor_2":101006
raid_events+=/pull,pull=11,bloodlust=0,delay=000,enemies="Grand_Overseer_1":168344|"Wicked_Oppressor_1":101006|"Wicked_Oppressor_2":101006
raid_events+=/pull,pull=12,bloodlust=0,delay=000,enemies="Wicked_Oppressor_1":101006|"Wicked_Oppressor_2":101006|"Dark_Acolyte_1":42086|"Dark_Acolyte_2":42086|"Dark_Acolyte_3":42086|"Dark_Acolyte_4":42086|"Dark_Acolyte_5":42086
raid_events+=/pull,pull=13,bloodlust=0,delay=000,enemies="Grand_Overseer_1":168344|"Wicked_Oppressor_1":101006|"Wicked_Oppressor_2":101006
raid_events+=/pull,pull=14,bloodlust=0,delay=000,enemies="Head_Custodian_Javlin_1":288590|"Grubby_Dirtcruncher_1":72147|"Grubby_Dirtcruncher_2":72147|"Grubby_Dirtcruncher_3":72147|"Grubby_Dirtcruncher_4":72147|"Grubby_Dirtcruncher_5":72147|"Executioner_Varruth_1":363021
raid_events+=/pull,pull=15,bloodlust=0,delay=000,enemies="Depths_Warden_1":192393|"Vestige_of_Doubt_1":108221|"Remnant_of_Fury_1":108221|"Research_Scribe_1":120246|"Research_Scribe_2":120246|"Research_Scribe_3":120246|"Infused_Quill-feather_1":24049
raid_events+=/pull,pull=16,bloodlust=0,delay=000,enemies="Vestige_of_Doubt_1":108221|"Vestige_of_Doubt_2":108221|"Remnant_of_Fury_1":108221|"Research_Scribe_1":120246|"Research_Scribe_2":120246|"Infused_Quill-feather_1":24049
raid_events+=/pull,pull=17,bloodlust=0,delay=000,enemies="Depths_Warden_1":192393|"Chamber_Sentinel_1":204418|"Research_Scribe_1":120246|"Remnant_of_Fury_1":108221
raid_events+=/pull,pull=18,bloodlust=0,delay=000,enemies="Executor_Tarvold":873708
raid_events+=/pull,pull=19,bloodlust=0,delay=000,enemies="Wicked_Oppressor_1":101006|"Vestige_of_Doubt_1":108221|"Soggodon_the_Breaker_1":387223
raid_events+=/pull,pull=20,bloodlust=0,delay=000,enemies="Wicked_Oppressor_1":101006|"Wicked_Oppressor_2":101006|"Wicked_Oppressor_3":101006
raid_events+=/pull,pull=21,bloodlust=0,delay=000,enemies="Grand_Proctor_Beryllia":1092135
raid_events+=/pull,pull=22,bloodlust=0,delay=000,enemies="Dreadful_Huntmaster_1":108221|"Dreadful_Huntmaster_2":108221|"Wicked_Oppressor_1":101006|"Wicked_Oppressor_2":101006|"Stonewall_Gargon_1":24049|"Stonewall_Gargon_2":24049
raid_events+=/pull,pull=23,bloodlust=0,delay=000,enemies="Regal_Mistdancer_1":192393|"Chamber_Sentinel_1":204418|"Grand_Overseer_1":168344
raid_events+=/pull,pull=24,bloodlust=0,delay=000,enemies="Rockbound_Sprite_1":36073|"Rockbound_Sprite_2":36073|"Dark_Acolyte_1":42086|"Dark_Acolyte_2":42086|"Dark_Acolyte_3":42086
raid_events+=/pull,pull=25,bloodlust=0,delay=000,enemies="Sanguine_Cadet_1":48098|"Sanguine_Cadet_2":48098|"Sanguine_Cadet_3":48098|"Sanguine_Cadet_4":48098|"Sanguine_Cadet_5":48098|"Sanguine_Cadet_6":48098
raid_events+=/pull,pull=26,bloodlust=0,delay=000,enemies="Rockbound_Sprite_1":36073|"Rockbound_Sprite_2":36073|"Sanguine_Cadet_1":48098|"Sanguine_Cadet_2":48098|"Sanguine_Cadet_3":48098
raid_events+=/pull,pull=27,bloodlust=0,delay=000,enemies="Dark_Acolyte_1":42086|"Dark_Acolyte_2":42086|"Dark_Acolyte_3":42086|"Dark_Acolyte_4":42086|"Dark_Acolyte_5":42086
raid_events+=/pull,pull=28,bloodlust=0,delay=000,enemies="Rockbound_Sprite_1":36073|"Rockbound_Sprite_2":36073|"Dark_Acolyte_1":42086|"Dark_Acolyte_2":42086
raid_events+=/pull,pull=29,bloodlust=0,delay=000,enemies="Chamber_Sentinel_1":204418|"Noble_Skirmisher_1":120246|"Noble_Skirmisher_2":120246
raid_events+=/pull,pull=30,bloodlust=0,delay=000,enemies="Dreadful_Huntmaster_1":108221|"Dreadful_Huntmaster_2":108221|"Stonewall_Gargon_1":24049|"Stonewall_Gargon_2":24049|"Stonewall_Gargon_3":24049|"Stonewall_Gargon_4":24049|"Stonewall_Gargon_5":24049|"Stonewall_Gargon_6":24049
raid_events+=/pull,pull=31,bloodlust=0,delay=000,enemies="General_Kaal":1248154