fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2220
enemy="Theater of Pain 20"
enemy_health=1
raid_events=/invulnerable,cooldown=4440,duration=4440,retarget=1
raid_events+=/pull,pull=01,bloodlust=1,delay=022,enemies="Raging_Bloodhorn_1":216443|"Paceran_the_Virulent":499261|"Dessia_the_Decapitator":561669|"Sathel_the_Accursed":436854
raid_events+=/pull,pull=02,bloodlust=0,delay=030,enemies="Executioner_Varruth_1":363021
raid_events+=/pull,pull=03,bloodlust=0,delay=025,enemies="Shackled_Soul_1":72147|"Shackled_Soul_2":72147|"Shackled_Soul_3":72147|"Shackled_Soul_4":72147|"Shackled_Soul_5":72147|"Shackled_Soul_6":72147
raid_events+=/pull,pull=04,bloodlust=0,delay=015,enemies="Shackled_Soul_1":72147|"Shackled_Soul_2":72147|"Shackled_Soul_3":72147|"Shackled_Soul_4":72147|"Shackled_Soul_5":72147|"Shackled_Soul_6":72147
raid_events+=/pull,pull=05,bloodlust=0,delay=006,enemies="Portal_Guardian_1":180369
raid_events+=/pull,pull=06,bloodlust=0,delay=005,enemies="Incinerator_Arkolath_1":363021
raid_events+=/pull,pull=07,bloodlust=0,delay=018,enemies="Bone_Magus_1":60123|"Bone_Magus_2":60123
raid_events+=/pull,pull=08,bloodlust=0,delay=016,enemies="Portal_Guardian_1":180369|"Maniacal_Soulbinder_1":108221|"Bone_Magus_1":60123
raid_events+=/pull,pull=09,bloodlust=0,delay=005,enemies="Bone_Magus_1":60123|"Bone_Magus_2":60123
raid_events+=/pull,pull=10,bloodlust=0,delay=020,enemies="Nefarious_Darkspeaker_1":168344|"Nefarious_Darkspeaker_2":168344
raid_events+=/pull,pull=11,bloodlust=0,delay=015,enemies="Nefarious_Darkspeaker_1":168344|"Maniacal_Soulbinder_1":108221|"Bone_Magus_1":60123
raid_events+=/pull,pull=12,bloodlust=1,delay=030,enemies="Kul'tharok":1310562
raid_events+=/pull,pull=13,bloodlust=0,delay=030,enemies="Dokigg_the_Brutalizer_1":384787|"Ossified_Conscript_1":120246|"Ossified_Conscript_2":120246|"Shambling_Arbalest_1":102209
raid_events+=/pull,pull=14,bloodlust=0,delay=006,enemies="Soggodon_the_Breaker_1":387223
raid_events+=/pull,pull=15,bloodlust=0,delay=020,enemies="Harugia_the_Bloodthirsty_1":384787
raid_events+=/pull,pull=16,bloodlust=0,delay=010,enemies="Shambling_Arbalest_1":102209|"Shambling_Arbalest_2":102209|"Ossified_Conscript_1":120246|"Ossified_Conscript_2":120246
raid_events+=/pull,pull=17,bloodlust=0,delay=010,enemies="Rek_the_Hardened_1":384787|"Ancient_Captain_1":144295
raid_events+=/pull,pull=18,bloodlust=1,delay=010,enemies="Xav_the_Unfallen":1092135
raid_events+=/pull,pull=19,bloodlust=0,delay=030,enemies="Putrid_Butcher_1":144295|"Diseased_Horror_1":120246|"Blighted_Sludge-Spewer_1":96196|"Blighted_Sludge-Spewer_2":96196|"Disgusting_Refuse_1":30061|"Disgusting_Refuse_2":30061|"Disgusting_Refuse_3":30061|"Disgusting_Refuse_4":30061|"Disgusting_Refuse_5":30061|"Disgusting_Refuse_6":30061|"Disgusting_Refuse_7":30061|"Disgusting_Refuse_8":30061
raid_events+=/pull,pull=20,bloodlust=0,delay=007,enemies="Putrid_Butcher_1":144295|"Blighted_Sludge-Spewer_1":96196|"Blighted_Sludge-Spewer_2":96196
raid_events+=/pull,pull=21,bloodlust=0,delay=020,enemies="Oros_Coldheart_1":363021
raid_events+=/pull,pull=22,bloodlust=0,delay=005,enemies="Rancid_Gasbag_1":228467
raid_events+=/pull,pull=23,bloodlust=0,delay=015,enemies="Putrid_Butcher_1":144295|"Diseased_Horror_1":120246|"Blighted_Sludge-Spewer_1":96196|"Disgusting_Refuse_1":30061|"Disgusting_Refuse_2":30061
raid_events+=/pull,pull=24,bloodlust=0,delay=010,enemies="Rancid_Gasbag_1":228467|"Blighted_Sludge-Spewer_1":96196|"Disgusting_Refuse_1":30061|"Disgusting_Refuse_2":30061|"Disgusting_Refuse_3":30061|"Disgusting_Refuse_4":30061|"Disgusting_Refuse_5":30061
raid_events+=/pull,pull=25,bloodlust=0,delay=000,enemies="Putrid_Butcher_1":144295|"Diseased_Horror_1":120246
raid_events+=/pull,pull=26,bloodlust=0,delay=010,enemies="Gorechop":1092135
raid_events+=/pull,pull=27,bloodlust=1,delay=060,enemies="Mordretha_the_Endless_Empress":1248154