fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2340
enemy="Spires of Ascension 20"
enemy_health=1
raid_events=/invulnerable,cooldown=4680,duration=4680,retarget=1
raid_events+=/pull,pull=01,bloodlust=0,delay=035,enemies="Forsworn_Goliath_1":264541|"Forsworn_Mender_1":96196|"Forsworn_Vanguard_1":120246|"Forsworn_Vanguard_2":120246|"Forsworn_Vanguard_3":120246|"Forsworn_Castigator_1":120246|"Forsworn_Castigator_2":120246
raid_events+=/pull,pull=02,bloodlust=0,delay=005,enemies="Forsworn_Mender_1":96196|"Forsworn_Vanguard_1":120246|"Forsworn_Castigator_1":120246
raid_events+=/pull,pull=03,bloodlust=0,delay=027,enemies="Forsworn_Goliath_1":264541|"Forsworn_Mender_1":96196|"Forsworn_Vanguard_1":120246|"Forsworn_Vanguard_2":120246|"Forsworn_Castigator_1":120246
raid_events+=/pull,pull=04,bloodlust=0,delay=005,enemies="Incinerator_Arkolath_1":363021
raid_events+=/pull,pull=05,bloodlust=1,delay=010,enemies="Kin-Tara":1248154|"Azules_1":961968
raid_events+=/pull,pull=06,bloodlust=0,delay=010,enemies="Forsworn_Skirmisher_1":120246|"Forsworn_Skirmisher_2":120246|"Forsworn_Skirmisher_3":120246|"Forsworn_Skirmisher_4":120246|"Etherdiver_1":72147|"Etherdiver_2":72147|"Etherdiver_3":72147
raid_events+=/pull,pull=07,bloodlust=0,delay=012,enemies="Kyrian_Dark-Praetor_1":156319|"Forsworn_Stealthclaw_1":120246|"Forsworn_Stealthclaw_2":120246|"Forsworn_Stealthclaw_3":120246|"Forsworn_Stealthclaw_4":120246|"Forsworn_Stealthclaw_5":120246|"Forsworn_Stealthclaw_6":120246
raid_events+=/pull,pull=08,bloodlust=0,delay=017,enemies="Kyrian_Dark-Praetor_1":156319|"Forsworn_Stealthclaw_1":120246|"Etherdiver_1":72147
raid_events+=/pull,pull=09,bloodlust=0,delay=007,enemies="Forsworn_Goliath_1":264541|"Forsworn_Goliath_2":264541|"Kyrian_Dark-Praetor_1":156319
raid_events+=/pull,pull=10,bloodlust=0,delay=005,enemies="Kyrian_Dark-Praetor_1":156319|"Etherdiver_1":72147|"Etherdiver_2":72147|"Etherdiver_3":72147
raid_events+=/pull,pull=11,bloodlust=0,delay=018,enemies="Forsworn_Skirmisher_1":120246|"Forsworn_Champion_1":96196|"Etherdiver_1":72147|"Etherdiver_2":72147
raid_events+=/pull,pull=12,bloodlust=0,delay=026,enemies="Forsworn_Goliath_1":264541|"Kyrian_Dark-Praetor_1":156319|"Forsworn_Inquisitor_1":120246|"Etherdiver_1":72147|"Etherdiver_2":72147|"Etherdiver_3":72147|"Etherdiver_4":72147|"Etherdiver_5":72147|"Etherdiver_6":72147
raid_events+=/pull,pull=13,bloodlust=0,delay=000,enemies="Forsworn_Squad-Leader_1":192393|"Kyrian_Dark-Praetor_1":156319
raid_events+=/pull,pull=14,bloodlust=0,delay=017,enemies="Forsworn_Squad-Leader_1":192393|"Kyrian_Dark-Praetor_1":156319|"Forsworn_Inquisitor_1":120246|"Forsworn_Champion_1":96196|"Etherdiver_1":72147
raid_events+=/pull,pull=15,bloodlust=0,delay=008,enemies="Oros_Coldheart_1":363021
raid_events+=/pull,pull=16,bloodlust=1,delay=019,enemies="Ventunax":936116
raid_events+=/pull,pull=17,bloodlust=0,delay=059,enemies="Forsworn_Helion_1":192393
raid_events+=/pull,pull=18,bloodlust=0,delay=000,enemies="Executioner_Varruth_1":363021
raid_events+=/pull,pull=19,bloodlust=0,delay=035,enemies="Forsworn_Usurper_1":24049|"Forsworn_Usurper_2":24049|"Forsworn_Usurper_3":24049|"Forsworn_Usurper_4":24049|"Forsworn_Usurper_5":24049|"Forsworn_Usurper_6":24049|"Forsworn_Usurper_7":24049|"Forsworn_Usurper_8":24049|"Forsworn_Usurper_9":24049|"Forsworn_Usurper_10":24049|"Forsworn_Usurper_11":24049|"Forsworn_Usurper_12":24049
raid_events+=/pull,pull=20,bloodlust=0,delay=006,enemies="Oryphrion":1716212
raid_events+=/pull,pull=21,bloodlust=0,delay=042,enemies="Lakesis_1":360738
raid_events+=/pull,pull=22,bloodlust=0,delay=005,enemies="Astronos_1":360738
raid_events+=/pull,pull=23,bloodlust=0,delay=003,enemies="Klotos_1":360738
raid_events+=/pull,pull=24,bloodlust=1,delay=010,enemies="Devos":1872232