fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2580
enemy="De Other Side 20 Fortified"
enemy_health=999999
keystone_level=20
keystone_pct_hp=27
raid_events=/invulnerable,cooldown=5160,duration=5160,retarget=1
raid_events+=/pull,pull=01,bloodlust=1,delay=015,relic=urh,enemies="Risen_Bonesoldier_1":168536|"Risen_Bonesoldier_2":168536|"Risen_Bonesoldier_3":168536|"Risen_Cultist_1":210671|"Risen_Cultist_2":210671|"Risen_Cultist_3":210671|"Risen_Warlord_1":379208|"RELIC_Vy_Relic":35663|"RELIC_Urh_Relic":35663|"RELIC_Wo_Relic":35663
raid_events+=/pull,pull=02,bloodlust=0,delay=050,relic=urh,enemies="Weald_Shimmermoth_1":189604|"Weald_Shimmermoth_2":189604|"Weald_Shimmermoth_3":189604|"Weald_Shimmermoth_4":189604|"Spriggan_Barkbinder_1":147469|"Spriggan_Barkbinder_2":147469|"Spriggan_Mendbender_1":147469|"Juvenile_Runestag_1":168536|"Juvenile_Runestag_2":168536|"Runestag_Elderhorn_1":252805
raid_events+=/pull,pull=03,bloodlust=0,delay=005,relic=urh,enemies="Spriggan_Barkbinder_1":147469|"Spriggan_Barkbinder_2":147469|"Spriggan_Mendbender_1":147469|"Spriggan_Mendbender_2":147469|"Territorial_Bladebeak_1":210671|"Territorial_Bladebeak_2":210671|"Territorial_Bladebeak_3":210671|"Territorial_Bladebeak_4":210671|"Runestag_Elderhorn_1":252805|"Juvenile_Runestag_1":168536|"Juvenile_Runestag_2":168536
raid_events+=/pull,pull=04,bloodlust=0,delay=005,relic=urh,enemies="Bladebeak_Hatchling_1":42134|"Bladebeak_Hatchling_2":42134
raid_events+=/pull,pull=05,bloodlust=0,delay=002,relic=urh,enemies="Bladebeak_Matriarch_1":421342|"RELIC_Vy_Relic":35663|"Bladebeak_Hatchling_1":42134|"Territorial_Bladebeak_1":210671|"Territorial_Bladebeak_2":210671|"Territorial_Bladebeak_3":210671|"Territorial_Bladebeak_4":210671|"Territorial_Bladebeak_5":210671|"RELIC_Wo_Relic":35663|"RELIC_Urh_Relic":35663
raid_events+=/pull,pull=06,bloodlust=0,delay=015,relic=urh,enemies="Spriggan_Barkbinder_1":147469|"Spriggan_Barkbinder_2":147469|"Spriggan_Barkbinder_3":147469|"Spriggan_Barkbinder_4":147469|"Spriggan_Barkbinder_5":147469|"Spriggan_Mendbender_1":147469|"Spriggan_Mendbender_2":147469|"Spriggan_Mendbender_3":147469|"Spriggan_Mendbender_4":147469|"Juvenile_Runestag_1":168536|"Juvenile_Runestag_2":168536|"Territorial_Bladebeak_1":210671|"Territorial_Bladebeak_2":210671|"Territorial_Bladebeak_3":210671|"Territorial_Bladebeak_4":210671|"Runestag_Elderhorn_1":252805
raid_events+=/pull,pull=07,bloodlust=0,delay=020,relic=urh,enemies="Weald_Shimmermoth_1":189604|"Weald_Shimmermoth_2":189604|"Spriggan_Barkbinder_1":147469|"RELIC_Urh_Relic":35663|"Bladebeak_Hatchling_1":42134|"Territorial_Bladebeak_1":210671|"Territorial_Bladebeak_2":210671|"Territorial_Bladebeak_3":210671|"RELIC_Wo_Relic":35663|"RELIC_Vy_Relic":35663
raid_events+=/pull,pull=08,bloodlust=0,delay=003,relic=urh,enemies="Weald_Shimmermoth_1":189604|"Weald_Shimmermoth_2":189604|"Spriggan_Barkbinder_1":147469|"Spriggan_Barkbinder_2":147469|"Spriggan_Mendbender_1":147469|"Juvenile_Runestag_1":168536|"Juvenile_Runestag_2":168536|"Runestag_Elderhorn_1":252805
raid_events+=/pull,pull=09,bloodlust=1,delay=005,relic=urh,enemies="RELIC_Urh_Relic":35663|"RELIC_Vy_Relic":35663|"Dealer_Xy'exa":1193803|"RELIC_Wo_Relic":35663
raid_events+=/pull,pull=10,bloodlust=0,delay=065,relic=urh,enemies="Risen_Bonesoldier_1":168536|"Risen_Cultist_1":210671|"Risen_Cultist_2":210671|"Risen_Cultist_3":210671|"Skeletal_Raptor_1":104567|"Death_Speaker_1":358141|"RELIC_Vy_Relic":35663|"RELIC_Urh_Relic":35663|"RELIC_Wo_Relic":35663
raid_events+=/pull,pull=11,bloodlust=0,delay=005,relic=urh,enemies="Enraged_Spirit_1":379208
raid_events+=/pull,pull=12,bloodlust=0,delay=015,relic=urh,enemies="Risen_Bonesoldier_1":168536|"Skeletal_Raptor_1":104567|"Skeletal_Raptor_2":104567|"Skeletal_Raptor_3":104567|"Skeletal_Raptor_4":104567
raid_events+=/pull,pull=13,bloodlust=0,delay=002,relic=urh,enemies="RELIC_Urh_Relic":35663|"RELIC_Vy_Relic":35663|"Risen_Warlord_1":379208|"Risen_Warlord_2":379208|"RELIC_Wo_Relic":35663
raid_events+=/pull,pull=14,bloodlust=0,delay=030,relic=urh,enemies="RELIC_Urh_Relic":35663|"RELIC_Vy_Relic":35663|"4.RF-4.RF_1":379208|"Headless_Client_1":210671|"Headless_Client_2":210671|"Headless_Client_3":210671|"Headless_Client_4":210671|"RELIC_Wo_Relic":35663
raid_events+=/pull,pull=15,bloodlust=0,delay=020,relic=urh,enemies="Sentient_Oil_1":231738|"Sentient_Oil_2":231738|"Sentient_Oil_3":231738
raid_events+=/pull,pull=16,bloodlust=1,delay=025,relic=urh,enemies="RELIC_Urh_Relic":35663|"Millhouse_Manastorm":853218|"RELIC_Wo_Relic":35663|"RELIC_Vy_Relic":35663
raid_events+=/pull,pull=17,bloodlust=0,delay=000,relic=urh,enemies="Millificent_Manastorm":726815
raid_events+=/pull,pull=18,bloodlust=0,delay=050,relic=urh,enemies="Enraged_Spirit_1":379208
raid_events+=/pull,pull=19,bloodlust=0,delay=020,relic=urh,enemies="Risen_Bonesoldier_1":168536|"Risen_Bonesoldier_2":168536|"Risen_Bonesoldier_3":168536|"Risen_Cultist_1":210671|"Skeletal_Raptor_1":104567|"Skeletal_Raptor_2":104567|"Death_Speaker_1":358141|"RELIC_Vy_Relic":35663|"RELIC_Urh_Relic":35663|"RELIC_Wo_Relic":35663
raid_events+=/pull,pull=20,bloodlust=0,delay=025,relic=urh,enemies="Atal'ai_High_Priest_1":231738|"Atal'ai_Hoodoo_Hexxer_1":337073|"Atal'ai_Deathwalker_1":252805|"Atal'ai_Deathwalker_2":252805
raid_events+=/pull,pull=21,bloodlust=0,delay=010,relic=urh,enemies="RELIC_Urh_Relic":35663|"RELIC_Vy_Relic":35663|"Hakkar_the_Soulflayer":1018244|"RELIC_Wo_Relic":35663
raid_events+=/pull,pull=22,bloodlust=0,delay=015,relic=urh,enemies="Atal'ai_Devoted_1":42134|"Atal'ai_Devoted_2":42134|"Atal'ai_Devoted_3":42134|"Atal'ai_Hoodoo_Hexxer_1":337073|"Atal'ai_Hoodoo_Hexxer_2":337073
raid_events+=/pull,pull=23,bloodlust=0,delay=020,relic=urh,enemies="RELIC_Urh_Relic":35663|"Atal'ai_Devoted_1":42134|"Atal'ai_Devoted_2":42134|"RELIC_Wo_Relic":35663|"Atal'ai_High_Priest_1":231738|"RELIC_Vy_Relic":35663
raid_events+=/pull,pull=24,bloodlust=1,delay=020,relic=urh,enemies="RELIC_Urh_Relic":35663|"RELIC_Vy_Relic":35663|"Mueh'zala":1404474|"RELIC_Wo_Relic":35663