fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2580
enemy="De Other Side 20 Tyrannical"
enemy_health=999999
keystone_level=20
keystone_pct_hp=27
raid_events=/invulnerable,cooldown=5160,duration=5160,retarget=1
raid_events+=/pull,pull=01,bloodlust=1,delay=015,relic=urh,enemies="Risen_Bonesoldier_1":140447|"Risen_Bonesoldier_2":140447|"Risen_Bonesoldier_3":140447|"Risen_Cultist_1":175559|"Risen_Cultist_2":175559|"Risen_Cultist_3":175559|"Risen_Warlord_1":316006|"RELIC_Vy_Relic":35663|"RELIC_Urh_Relic":35663|"RELIC_Wo_Relic":35663
raid_events+=/pull,pull=02,bloodlust=0,delay=050,relic=urh,enemies="Weald_Shimmermoth_1":158003|"Weald_Shimmermoth_2":158003|"Weald_Shimmermoth_3":158003|"Weald_Shimmermoth_4":158003|"Spriggan_Barkbinder_1":122891|"Spriggan_Barkbinder_2":122891|"Spriggan_Mendbender_1":122891|"Juvenile_Runestag_1":140447|"Juvenile_Runestag_2":140447|"Runestag_Elderhorn_1":210671
raid_events+=/pull,pull=03,bloodlust=0,delay=005,relic=urh,enemies="Spriggan_Barkbinder_1":122891|"Spriggan_Barkbinder_2":122891|"Spriggan_Mendbender_1":122891|"Spriggan_Mendbender_2":122891|"Territorial_Bladebeak_1":175559|"Territorial_Bladebeak_2":175559|"Territorial_Bladebeak_3":175559|"Territorial_Bladebeak_4":175559|"Runestag_Elderhorn_1":210671|"Juvenile_Runestag_1":140447|"Juvenile_Runestag_2":140447
raid_events+=/pull,pull=04,bloodlust=0,delay=005,relic=urh,enemies="Bladebeak_Hatchling_1":35111|"Bladebeak_Hatchling_2":35111
raid_events+=/pull,pull=05,bloodlust=0,delay=002,relic=urh,enemies="Bladebeak_Matriarch_1":351118|"RELIC_Vy_Relic":35663|"Bladebeak_Hatchling_1":35111|"Territorial_Bladebeak_1":175559|"Territorial_Bladebeak_2":175559|"Territorial_Bladebeak_3":175559|"Territorial_Bladebeak_4":175559|"Territorial_Bladebeak_5":175559|"RELIC_Wo_Relic":35663|"RELIC_Urh_Relic":35663
raid_events+=/pull,pull=06,bloodlust=0,delay=015,relic=urh,enemies="Spriggan_Barkbinder_1":122891|"Spriggan_Barkbinder_2":122891|"Spriggan_Barkbinder_3":122891|"Spriggan_Barkbinder_4":122891|"Spriggan_Barkbinder_5":122891|"Spriggan_Mendbender_1":122891|"Spriggan_Mendbender_2":122891|"Spriggan_Mendbender_3":122891|"Spriggan_Mendbender_4":122891|"Juvenile_Runestag_1":140447|"Juvenile_Runestag_2":140447|"Territorial_Bladebeak_1":175559|"Territorial_Bladebeak_2":175559|"Territorial_Bladebeak_3":175559|"Territorial_Bladebeak_4":175559|"Runestag_Elderhorn_1":210671
raid_events+=/pull,pull=07,bloodlust=0,delay=020,relic=urh,enemies="Weald_Shimmermoth_1":158003|"Weald_Shimmermoth_2":158003|"Spriggan_Barkbinder_1":122891|"RELIC_Urh_Relic":35663|"Bladebeak_Hatchling_1":35111|"Territorial_Bladebeak_1":175559|"Territorial_Bladebeak_2":175559|"Territorial_Bladebeak_3":175559|"RELIC_Wo_Relic":35663|"RELIC_Vy_Relic":35663
raid_events+=/pull,pull=08,bloodlust=0,delay=003,relic=urh,enemies="Weald_Shimmermoth_1":158003|"Weald_Shimmermoth_2":158003|"Spriggan_Barkbinder_1":122891|"Spriggan_Barkbinder_2":122891|"Spriggan_Mendbender_1":122891|"Juvenile_Runestag_1":140447|"Juvenile_Runestag_2":140447|"Runestag_Elderhorn_1":210671
raid_events+=/pull,pull=09,bloodlust=1,delay=005,relic=urh,enemies="RELIC_Urh_Relic":35663|"RELIC_Vy_Relic":35663|"Dealer_Xy'exa":1548959|"RELIC_Wo_Relic":35663
raid_events+=/pull,pull=10,bloodlust=0,delay=065,relic=urh,enemies="Risen_Bonesoldier_1":140447|"Risen_Cultist_1":175559|"Risen_Cultist_2":175559|"Risen_Cultist_3":175559|"Skeletal_Raptor_1":87139|"Death_Speaker_1":298450|"RELIC_Vy_Relic":35663|"RELIC_Urh_Relic":35663|"RELIC_Wo_Relic":35663
raid_events+=/pull,pull=11,bloodlust=0,delay=005,relic=urh,enemies="Enraged_Spirit_1":316006
raid_events+=/pull,pull=12,bloodlust=0,delay=015,relic=urh,enemies="Risen_Bonesoldier_1":140447|"Skeletal_Raptor_1":87139|"Skeletal_Raptor_2":87139|"Skeletal_Raptor_3":87139|"Skeletal_Raptor_4":87139
raid_events+=/pull,pull=13,bloodlust=0,delay=002,relic=urh,enemies="RELIC_Urh_Relic":35663|"RELIC_Vy_Relic":35663|"Risen_Warlord_1":316006|"Risen_Warlord_2":316006|"RELIC_Wo_Relic":35663
raid_events+=/pull,pull=14,bloodlust=0,delay=030,relic=urh,enemies="RELIC_Urh_Relic":35663|"RELIC_Vy_Relic":35663|"4.RF-4.RF_1":316006|"Headless_Client_1":175559|"Headless_Client_2":175559|"Headless_Client_3":175559|"Headless_Client_4":175559|"RELIC_Wo_Relic":35663
raid_events+=/pull,pull=15,bloodlust=0,delay=020,relic=urh,enemies="Sentient_Oil_1":193115|"Sentient_Oil_2":193115|"Sentient_Oil_3":193115
raid_events+=/pull,pull=16,bloodlust=1,delay=025,relic=urh,enemies="RELIC_Urh_Relic":35663|"Millhouse_Manastorm":1107051|"RELIC_Wo_Relic":35663|"RELIC_Vy_Relic":35663
raid_events+=/pull,pull=17,bloodlust=0,delay=000,relic=urh,enemies="Millificent_Manastorm":943043
raid_events+=/pull,pull=18,bloodlust=0,delay=050,relic=urh,enemies="Enraged_Spirit_1":316006
raid_events+=/pull,pull=19,bloodlust=0,delay=020,relic=urh,enemies="Risen_Bonesoldier_1":140447|"Risen_Bonesoldier_2":140447|"Risen_Bonesoldier_3":140447|"Risen_Cultist_1":175559|"Skeletal_Raptor_1":87139|"Skeletal_Raptor_2":87139|"Death_Speaker_1":298450|"RELIC_Vy_Relic":35663|"RELIC_Urh_Relic":35663|"RELIC_Wo_Relic":35663
raid_events+=/pull,pull=20,bloodlust=0,delay=025,relic=urh,enemies="Atal'ai_High_Priest_1":193115|"Atal'ai_Hoodoo_Hexxer_1":280894|"Atal'ai_Deathwalker_1":210671|"Atal'ai_Deathwalker_2":210671
raid_events+=/pull,pull=21,bloodlust=0,delay=010,relic=urh,enemies="RELIC_Urh_Relic":35663|"RELIC_Vy_Relic":35663|"Hakkar_the_Soulflayer":1321171|"RELIC_Wo_Relic":35663
raid_events+=/pull,pull=22,bloodlust=0,delay=015,relic=urh,enemies="Atal'ai_Devoted_1":35111|"Atal'ai_Devoted_2":35111|"Atal'ai_Devoted_3":35111|"Atal'ai_Hoodoo_Hexxer_1":280894|"Atal'ai_Hoodoo_Hexxer_2":280894
raid_events+=/pull,pull=23,bloodlust=0,delay=020,relic=urh,enemies="RELIC_Urh_Relic":35663|"Atal'ai_Devoted_1":35111|"Atal'ai_Devoted_2":35111|"RELIC_Wo_Relic":35663|"Atal'ai_High_Priest_1":193115|"RELIC_Vy_Relic":35663
raid_events+=/pull,pull=24,bloodlust=1,delay=020,relic=urh,enemies="RELIC_Urh_Relic":35663|"RELIC_Vy_Relic":35663|"Mueh'zala":1822305|"RELIC_Wo_Relic":35663