fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2280
enemy="Halls of Valor 20 Fortified"
enemy_health=999999
keystone_level=20
keystone_pct_hp=27
raid_events=/invulnerable,cooldown=4560,duration=4560,retarget=1
raid_events+=/pull,pull=01,bloodlust=1,delay=011,mark_duration=13,enemies="Valarjar_Champion_1":1285849:Humanoid|"Valarjar_Champion_2":1285849:Humanoid|"Valarjar_Champion_3":1285849:Humanoid|"Valarjar_Champion_4":1285849:Humanoid|"Valarjar_Champion_5":1285849:Humanoid|"Valarjar_Champion_6":1285849:Humanoid|"Valarjar_Thundercaller_1":1168954:Humanoid|"Valarjar_Thundercaller_2":1168954:Humanoid|"Storm_Drake_1":2337906:Beast
raid_events+=/pull,pull=02,bloodlust=0,delay=006,mark_duration=13,enemies="BOSS_Hymdall":6713465:Humanoid
raid_events+=/pull,pull=03,bloodlust=0,delay=013,mark_duration=13,enemies="Valarjar_Champion_1":1285849:Humanoid|"Valarjar_Champion_2":1285849:Humanoid|"Valarjar_Thundercaller_1":1168954:Humanoid|"Valarjar_Mystic_1":1052058:Humanoid|"Valarjar_Runecarver_1":1227400:Humanoid|"Valarjar_Runecarver_2":1227400:Humanoid|"Valarjar_Shieldmaiden_1":1519639:Humanoid
raid_events+=/pull,pull=04,bloodlust=0,delay=006,mark_duration=13,enemies="Stormforged_Sentinel_1":2104115:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=009,mark_duration=13,enemies="Valarjar_Champion_1":1285849:Humanoid|"Valarjar_Mystic_1":1052058:Humanoid|"Valarjar_Shieldmaiden_1":1519639:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=005,mark_duration=13,enemies="Valarjar_Champion_1":1285849:Humanoid|"Valarjar_Thundercaller_1":1168954:Humanoid|"Valarjar_Runecarver_1":1227400:Humanoid|"Valarjar_Shieldmaiden_1":1519639:Humanoid|"Valarjar_Shieldmaiden_2":1519639:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=012,mark_duration=13,enemies="Valarjar_Purifier_1":1870325:Humanoid|"Valarjar_Shieldmaiden_1":1519639:Humanoid|"Valarjar_Shieldmaiden_2":1519639:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=014,mark_duration=13,enemies="Valarjar_Aspirant_1":2337906:Humanoid|"Valarjar_Shieldmaiden_1":1519639:Humanoid|"Valarjar_Shieldmaiden_2":1519639:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=005,mark_duration=13,enemies="Solsten_1":3039279:Humanoid|"Olmyr_the_Enlightened_1":3039279:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=011,mark_duration=13,enemies="BOSS_Hyrja":6781278:Humanoid
raid_events+=/pull,pull=11,bloodlust=0,delay=014,mark_duration=13,enemies="Valarjar_Champion_1":1285849:Humanoid|"Valarjar_Thundercaller_1":1168954:Humanoid|"Valarjar_Mystic_1":1052058:Humanoid|"Valarjar_Shieldmaiden_1":1519639:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=013,mark_duration=13,enemies="Valarjar_Champion_1":1285849:Humanoid|"Valarjar_Mystic_1":1052058:Humanoid|"Valarjar_Runecarver_1":1227400:Humanoid|"Valarjar_Marksman_1":1168954:Humanoid
raid_events+=/pull,pull=13,bloodlust=0,delay=006,mark_duration=13,enemies="Storm_Drake_1":1987221:Beast
raid_events+=/pull,pull=14,bloodlust=1,delay=007,mark_duration=13,enemies="BOSS_Fenryr":6706758:Beast
raid_events+=/pull,pull=15,bloodlust=0,delay=008,mark_duration=13,enemies="Ebonclaw_Worg_1":1052058:Beast|"Ebonclaw_Worg_2":1052058:Beast|"Ebonclaw_Worg_3":1052058:Beast|"Ebonclaw_Worg_4":1052058:Beast|"Ebonclaw_Worg_5":1052058:Beast
raid_events+=/pull,pull=16,bloodlust=0,delay=012,mark_duration=13,enemies="Steeljaw_Grizzly_1":1400292:Beast|"Steeljaw_Grizzly_2":1400292:Beast|"Steeljaw_Grizzly_3":1400292:Beast|"Steeljaw_Grizzly_4":1400292:Beast|"Steeljaw_Grizzly_5":1400292:Beast
raid_events+=/pull,pull=17,bloodlust=0,delay=005,mark_duration=13,enemies="Valarjar_Purifier_1":1870325:Humanoid|"Valarjar_Runecarver_1":1227400:Humanoid|"Valarjar_Marksman_1":1168954:Humanoid
raid_events+=/pull,pull=18,bloodlust=0,delay=005,mark_duration=13,enemies="Stormforged_Sentinel_1":2104115:Humanoid|"Stormforged_Sentinel_2":2104115:Humanoid
raid_events+=/pull,pull=19,bloodlust=0,delay=015,mark_duration=13,enemies="King_Ranulf_1":3039279:Humanoid
raid_events+=/pull,pull=20,bloodlust=0,delay=012,mark_duration=13,enemies="King_Haldor_1":2922383:Humanoid
raid_events+=/pull,pull=21,bloodlust=0,delay=011,mark_duration=13,enemies="King_Bjorn_1":3039279:Humanoid|"King_Tor_1":3506860:Humanoid
raid_events+=/pull,pull=22,bloodlust=0,delay=012,mark_duration=13,enemies="BOSS_God-King_Skovald":6781278:Humanoid
raid_events+=/pull,pull=23,bloodlust=1,delay=012,mark_duration=13,enemies="BOSS_Odyn":5216367:Humanoid
