fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2460
enemy="Sanguine Depths 20 Tyrannical"
enemy_health=999999
keystone_level=20
keystone_pct_hp=27
raid_events=/invulnerable,cooldown=4920,duration=4920,retarget=1
raid_events+=/pull,pull=01,bloodlust=1,delay=012,relic=urh,enemies="Famished_Tick_1":105335|"Famished_Tick_2":105335|"Famished_Tick_3":105335|"Famished_Tick_4":105335|"Noble_Skirmisher_1":175559|"Noble_Skirmisher_2":175559|"Noble_Skirmisher_3":175559|"Dreadful_Huntmaster_1":158003
raid_events+=/pull,pull=02,bloodlust=0,delay=003,relic=urh,enemies="Regal_Mistdancer_1":280894|"RELIC_Wo_Relic":35663|"RELIC_Vy_Relic":35663|"Dreadful_Huntmaster_1":158003|"Dreadful_Huntmaster_2":158003|"RELIC_Urh_Relic":35663
raid_events+=/pull,pull=03,bloodlust=0,delay=003,relic=urh,enemies="Insatiable_Brute_1":263339|"RELIC_Wo_Relic":35663|"RELIC_Urh_Relic":35663|"Gluttonous_Tick_1":158003|"Gluttonous_Tick_2":158003|"RELIC_Vy_Relic":35663
raid_events+=/pull,pull=04,bloodlust=0,delay=015,relic=urh,enemies="Famished_Tick_1":105335|"Famished_Tick_2":105335|"RELIC_Wo_Relic":35663|"RELIC_Urh_Relic":35663|"Gluttonous_Tick_1":158003|"Gluttonous_Tick_2":158003|"Gluttonous_Tick_3":158003|"RELIC_Vy_Relic":35663
raid_events+=/pull,pull=05,bloodlust=0,delay=003,relic=urh,enemies="Famished_Tick_1":105335|"Famished_Tick_2":105335|"Famished_Tick_3":105335|"Famished_Tick_4":105335|"Famished_Tick_5":105335|"Insatiable_Brute_1":263339|"Gluttonous_Tick_1":158003|"Gluttonous_Tick_2":158003
raid_events+=/pull,pull=06,bloodlust=0,delay=005,relic=urh,enemies="Kryxis_the_Voracious":1594517|"RELIC_Wo_Relic":35663|"RELIC_Vy_Relic":35663|"RELIC_Urh_Relic":35663
raid_events+=/pull,pull=07,bloodlust=0,delay=007,relic=urh,enemies="Dark_Acolyte_1":61445|"Dark_Acolyte_2":61445|"Dark_Acolyte_3":61445|"Dark_Acolyte_4":61445|"Wicked_Oppressor_1":147469|"Wicked_Oppressor_2":147469|"Wicked_Oppressor_3":147469
raid_events+=/pull,pull=08,bloodlust=0,delay=003,relic=urh,enemies="Rockbound_Sprite_1":52667|"Rockbound_Sprite_2":52667|"Rockbound_Sprite_3":52667|"Rockbound_Sprite_4":52667|"Rockbound_Sprite_5":52667|"Rockbound_Sprite_6":52667|"Rockbound_Sprite_7":52667|"Rockbound_Sprite_8":52667
raid_events+=/pull,pull=09,bloodlust=0,delay=005,relic=urh,enemies="Grand_Overseer_1":245783|"Chamber_Sentinel_1":298450|"Wicked_Oppressor_1":147469|"Wicked_Oppressor_2":147469
raid_events+=/pull,pull=10,bloodlust=0,delay=005,relic=urh,enemies="Grand_Overseer_1":245783|"Wicked_Oppressor_1":147469|"Wicked_Oppressor_2":147469
raid_events+=/pull,pull=11,bloodlust=0,delay=010,relic=urh,enemies="Wicked_Oppressor_1":147469|"Wicked_Oppressor_2":147469|"Dark_Acolyte_1":61445|"Dark_Acolyte_2":61445|"Dark_Acolyte_3":61445|"Dark_Acolyte_4":61445|"Dark_Acolyte_5":61445
raid_events+=/pull,pull=12,bloodlust=1,delay=015,relic=urh,enemies="Grubby_Dirtcruncher_1":105335|"Grubby_Dirtcruncher_2":105335|"Grubby_Dirtcruncher_3":105335|"Grubby_Dirtcruncher_4":105335|"Grubby_Dirtcruncher_5":105335|"Grand_Overseer_1":245783|"Head_Custodian_Javlin_1":421342|"RELIC_Wo_Relic":35663|"RELIC_Vy_Relic":35663|"Wicked_Oppressor_1":147469|"Wicked_Oppressor_2":147469|"RELIC_Urh_Relic":35663
raid_events+=/pull,pull=13,bloodlust=0,delay=005,relic=urh,enemies="Research_Scribe_1":175559|"Research_Scribe_2":175559|"Depths_Warden_1":280894
raid_events+=/pull,pull=14,bloodlust=0,delay=005,relic=urh,enemies="Chamber_Sentinel_1":298450
raid_events+=/pull,pull=15,bloodlust=0,delay=008,relic=urh,enemies="Vestige_of_Doubt_1":158003|"Vestige_of_Doubt_2":158003|"Infused_Quill-feather_1":35111|"Remnant_of_Fury_1":158003|"Research_Scribe_1":175559|"Research_Scribe_2":175559
raid_events+=/pull,pull=16,bloodlust=0,delay=008,relic=urh,enemies="Depths_Warden_1":280894|"RELIC_Wo_Relic":35663|"RELIC_Urh_Relic":35663|"RELIC_Vy_Relic":35663|"Research_Scribe_1":175559|"Research_Scribe_2":175559
raid_events+=/pull,pull=17,bloodlust=0,delay=005,relic=urh,enemies="Research_Scribe_1":175559|"Frenzied_Ghoul_1":175559|"Frenzied_Ghoul_2":175559|"Frenzied_Ghoul_3":175559|"Frenzied_Ghoul_4":175559|"Infused_Quill-feather_1":35111
raid_events+=/pull,pull=18,bloodlust=0,delay=010,relic=urh,enemies="RELIC_Wo_Relic":35663|"Executor_Tarvold":1275613|"RELIC_Vy_Relic":35663|"RELIC_Urh_Relic":35663
raid_events+=/pull,pull=19,bloodlust=0,delay=005,relic=urh,enemies="Frenzied_Ghoul_1":175559|"Research_Scribe_1":175559
raid_events+=/pull,pull=20,bloodlust=0,delay=030,relic=urh,enemies="Wicked_Oppressor_1":147469|"Wicked_Oppressor_2":147469|"Wicked_Oppressor_3":147469
raid_events+=/pull,pull=21,bloodlust=0,delay=010,relic=urh,enemies="Wicked_Oppressor_1":147469|"Vestige_of_Doubt_1":158003
raid_events+=/pull,pull=22,bloodlust=1,delay=000,relic=urh,enemies="RELIC_Wo_Relic":35663|"RELIC_Urh_Relic":35663|"RELIC_Vy_Relic":35663|"Grand_Proctor_Beryllia":1594517
raid_events+=/pull,pull=23,bloodlust=0,delay=020,relic=urh,enemies="Stonewall_Gargon_1":35111|"Stonewall_Gargon_2":35111|"Wicked_Oppressor_1":147469|"Wicked_Oppressor_2":147469|"Dreadful_Huntmaster_1":158003|"Dreadful_Huntmaster_2":158003
raid_events+=/pull,pull=24,bloodlust=0,delay=030,relic=urh,enemies="Rockbound_Sprite_1":52667|"Rockbound_Sprite_2":52667|"Dark_Acolyte_1":61445|"Dark_Acolyte_2":61445|"Dark_Acolyte_3":61445
raid_events+=/pull,pull=25,bloodlust=0,delay=000,relic=urh,enemies="RELIC_Wo_Relic":35663|"RELIC_Urh_Relic":35663|"RELIC_Vy_Relic":35663|"Sanguine_Cadet_1":70223|"Sanguine_Cadet_2":70223|"Sanguine_Cadet_3":70223|"Sanguine_Cadet_4":70223|"Sanguine_Cadet_5":70223|"Sanguine_Cadet_6":70223
raid_events+=/pull,pull=26,bloodlust=0,delay=000,relic=urh,enemies="Rockbound_Sprite_1":52667|"Rockbound_Sprite_2":52667|"Sanguine_Cadet_1":70223|"Sanguine_Cadet_2":70223|"Sanguine_Cadet_3":70223
raid_events+=/pull,pull=27,bloodlust=0,delay=000,relic=urh,enemies="Dark_Acolyte_1":61445|"Dark_Acolyte_2":61445|"Dark_Acolyte_3":61445|"Dark_Acolyte_4":61445|"Dark_Acolyte_5":61445
raid_events+=/pull,pull=28,bloodlust=0,delay=000,relic=urh,enemies="Dark_Acolyte_1":61445|"Dark_Acolyte_2":61445|"Rockbound_Sprite_1":52667|"Rockbound_Sprite_2":52667|"RELIC_Urh_Relic":35663|"RELIC_Vy_Relic":35663|"RELIC_Wo_Relic":35663
raid_events+=/pull,pull=29,bloodlust=0,delay=000,relic=urh,enemies="Ravenous_Dreadbat_1":175559|"Chamber_Sentinel_1":298450|"Noble_Skirmisher_1":175559|"Noble_Skirmisher_2":175559
raid_events+=/pull,pull=30,bloodlust=0,delay=010,relic=urh,enemies="Stonewall_Gargon_1":35111|"Stonewall_Gargon_2":35111|"Stonewall_Gargon_3":35111|"Stonewall_Gargon_4":35111|"Stonewall_Gargon_5":35111|"Stonewall_Gargon_6":35111|"Dreadful_Huntmaster_1":158003|"Dreadful_Huntmaster_2":158003
raid_events+=/pull,pull=31,bloodlust=1,delay=010,relic=urh,enemies="General_Kaal":1822305|"RELIC_Urh_Relic":35663|"RELIC_Vy_Relic":35663|"RELIC_Wo_Relic":35663