fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2460
enemy="Sanguine Depths 20 Fortified"
enemy_health=999999
keystone_level=20
keystone_pct_hp=27
raid_events=/invulnerable,cooldown=4920,duration=4920,retarget=1
raid_events+=/pull,pull=01,bloodlust=1,delay=012,relic=urh,enemies="Famished_Tick_1":126402|"Famished_Tick_2":126402|"Famished_Tick_3":126402|"Famished_Tick_4":126402|"Noble_Skirmisher_1":210671|"Noble_Skirmisher_2":210671|"Noble_Skirmisher_3":210671|"Dreadful_Huntmaster_1":189604
raid_events+=/pull,pull=02,bloodlust=0,delay=003,relic=urh,enemies="Regal_Mistdancer_1":337073|"RELIC_Wo_Relic":35663|"RELIC_Vy_Relic":35663|"Dreadful_Huntmaster_1":189604|"Dreadful_Huntmaster_2":189604|"RELIC_Urh_Relic":35663
raid_events+=/pull,pull=03,bloodlust=0,delay=003,relic=urh,enemies="Insatiable_Brute_1":316006|"RELIC_Wo_Relic":35663|"RELIC_Urh_Relic":35663|"Gluttonous_Tick_1":189604|"Gluttonous_Tick_2":189604|"RELIC_Vy_Relic":35663
raid_events+=/pull,pull=04,bloodlust=0,delay=015,relic=urh,enemies="Famished_Tick_1":126402|"Famished_Tick_2":126402|"RELIC_Wo_Relic":35663|"RELIC_Urh_Relic":35663|"Gluttonous_Tick_1":189604|"Gluttonous_Tick_2":189604|"Gluttonous_Tick_3":189604|"RELIC_Vy_Relic":35663
raid_events+=/pull,pull=05,bloodlust=0,delay=003,relic=urh,enemies="Famished_Tick_1":126402|"Famished_Tick_2":126402|"Famished_Tick_3":126402|"Famished_Tick_4":126402|"Famished_Tick_5":126402|"Insatiable_Brute_1":316006|"Gluttonous_Tick_1":189604|"Gluttonous_Tick_2":189604
raid_events+=/pull,pull=06,bloodlust=0,delay=005,relic=urh,enemies="Kryxis_the_Voracious":1228915|"RELIC_Wo_Relic":35663|"RELIC_Vy_Relic":35663|"RELIC_Urh_Relic":35663
raid_events+=/pull,pull=07,bloodlust=0,delay=007,relic=urh,enemies="Dark_Acolyte_1":73734|"Dark_Acolyte_2":73734|"Dark_Acolyte_3":73734|"Dark_Acolyte_4":73734|"Wicked_Oppressor_1":176963|"Wicked_Oppressor_2":176963|"Wicked_Oppressor_3":176963
raid_events+=/pull,pull=08,bloodlust=0,delay=003,relic=urh,enemies="Rockbound_Sprite_1":63201|"Rockbound_Sprite_2":63201|"Rockbound_Sprite_3":63201|"Rockbound_Sprite_4":63201|"Rockbound_Sprite_5":63201|"Rockbound_Sprite_6":63201|"Rockbound_Sprite_7":63201|"Rockbound_Sprite_8":63201
raid_events+=/pull,pull=09,bloodlust=0,delay=005,relic=urh,enemies="Grand_Overseer_1":294939|"Chamber_Sentinel_1":358141|"Wicked_Oppressor_1":176963|"Wicked_Oppressor_2":176963
raid_events+=/pull,pull=10,bloodlust=0,delay=005,relic=urh,enemies="Grand_Overseer_1":294939|"Wicked_Oppressor_1":176963|"Wicked_Oppressor_2":176963
raid_events+=/pull,pull=11,bloodlust=0,delay=010,relic=urh,enemies="Wicked_Oppressor_1":176963|"Wicked_Oppressor_2":176963|"Dark_Acolyte_1":73734|"Dark_Acolyte_2":73734|"Dark_Acolyte_3":73734|"Dark_Acolyte_4":73734|"Dark_Acolyte_5":73734
raid_events+=/pull,pull=12,bloodlust=1,delay=015,relic=urh,enemies="Grubby_Dirtcruncher_1":126402|"Grubby_Dirtcruncher_2":126402|"Grubby_Dirtcruncher_3":126402|"Grubby_Dirtcruncher_4":126402|"Grubby_Dirtcruncher_5":126402|"Grand_Overseer_1":294939|"Head_Custodian_Javlin_1":505610|"RELIC_Wo_Relic":35663|"RELIC_Vy_Relic":35663|"Wicked_Oppressor_1":176963|"Wicked_Oppressor_2":176963|"RELIC_Urh_Relic":35663
raid_events+=/pull,pull=13,bloodlust=0,delay=005,relic=urh,enemies="Research_Scribe_1":210671|"Research_Scribe_2":210671|"Depths_Warden_1":337073
raid_events+=/pull,pull=14,bloodlust=0,delay=005,relic=urh,enemies="Chamber_Sentinel_1":358141
raid_events+=/pull,pull=15,bloodlust=0,delay=008,relic=urh,enemies="Vestige_of_Doubt_1":189604|"Vestige_of_Doubt_2":189604|"Infused_Quill-feather_1":42134|"Remnant_of_Fury_1":189604|"Research_Scribe_1":210671|"Research_Scribe_2":210671
raid_events+=/pull,pull=16,bloodlust=0,delay=008,relic=urh,enemies="Depths_Warden_1":337073|"RELIC_Wo_Relic":35663|"RELIC_Urh_Relic":35663|"RELIC_Vy_Relic":35663|"Research_Scribe_1":210671|"Research_Scribe_2":210671
raid_events+=/pull,pull=17,bloodlust=0,delay=005,relic=urh,enemies="Research_Scribe_1":210671|"Frenzied_Ghoul_1":210671|"Frenzied_Ghoul_2":210671|"Frenzied_Ghoul_3":210671|"Frenzied_Ghoul_4":210671|"Infused_Quill-feather_1":42134
raid_events+=/pull,pull=18,bloodlust=0,delay=010,relic=urh,enemies="RELIC_Wo_Relic":35663|"Executor_Tarvold":983132|"RELIC_Vy_Relic":35663|"RELIC_Urh_Relic":35663
raid_events+=/pull,pull=19,bloodlust=0,delay=005,relic=urh,enemies="Frenzied_Ghoul_1":210671|"Research_Scribe_1":210671
raid_events+=/pull,pull=20,bloodlust=0,delay=030,relic=urh,enemies="Wicked_Oppressor_1":176963|"Wicked_Oppressor_2":176963|"Wicked_Oppressor_3":176963
raid_events+=/pull,pull=21,bloodlust=0,delay=010,relic=urh,enemies="Wicked_Oppressor_1":176963|"Vestige_of_Doubt_1":189604
raid_events+=/pull,pull=22,bloodlust=1,delay=000,relic=urh,enemies="RELIC_Wo_Relic":35663|"RELIC_Urh_Relic":35663|"RELIC_Vy_Relic":35663|"Grand_Proctor_Beryllia":1228915
raid_events+=/pull,pull=23,bloodlust=0,delay=020,relic=urh,enemies="Stonewall_Gargon_1":42134|"Stonewall_Gargon_2":42134|"Wicked_Oppressor_1":176963|"Wicked_Oppressor_2":176963|"Dreadful_Huntmaster_1":189604|"Dreadful_Huntmaster_2":189604
raid_events+=/pull,pull=24,bloodlust=0,delay=030,relic=urh,enemies="Rockbound_Sprite_1":63201|"Rockbound_Sprite_2":63201|"Dark_Acolyte_1":73734|"Dark_Acolyte_2":73734|"Dark_Acolyte_3":73734
raid_events+=/pull,pull=25,bloodlust=0,delay=000,relic=urh,enemies="RELIC_Wo_Relic":35663|"RELIC_Urh_Relic":35663|"RELIC_Vy_Relic":35663|"Sanguine_Cadet_1":84268|"Sanguine_Cadet_2":84268|"Sanguine_Cadet_3":84268|"Sanguine_Cadet_4":84268|"Sanguine_Cadet_5":84268|"Sanguine_Cadet_6":84268
raid_events+=/pull,pull=26,bloodlust=0,delay=000,relic=urh,enemies="Rockbound_Sprite_1":63201|"Rockbound_Sprite_2":63201|"Sanguine_Cadet_1":84268|"Sanguine_Cadet_2":84268|"Sanguine_Cadet_3":84268
raid_events+=/pull,pull=27,bloodlust=0,delay=000,relic=urh,enemies="Dark_Acolyte_1":73734|"Dark_Acolyte_2":73734|"Dark_Acolyte_3":73734|"Dark_Acolyte_4":73734|"Dark_Acolyte_5":73734
raid_events+=/pull,pull=28,bloodlust=0,delay=000,relic=urh,enemies="Dark_Acolyte_1":73734|"Dark_Acolyte_2":73734|"Rockbound_Sprite_1":63201|"Rockbound_Sprite_2":63201|"RELIC_Urh_Relic":35663|"RELIC_Vy_Relic":35663|"RELIC_Wo_Relic":35663
raid_events+=/pull,pull=29,bloodlust=0,delay=000,relic=urh,enemies="Ravenous_Dreadbat_1":210671|"Chamber_Sentinel_1":358141|"Noble_Skirmisher_1":210671|"Noble_Skirmisher_2":210671
raid_events+=/pull,pull=30,bloodlust=0,delay=010,relic=urh,enemies="Stonewall_Gargon_1":42134|"Stonewall_Gargon_2":42134|"Stonewall_Gargon_3":42134|"Stonewall_Gargon_4":42134|"Stonewall_Gargon_5":42134|"Stonewall_Gargon_6":42134|"Dreadful_Huntmaster_1":189604|"Dreadful_Huntmaster_2":189604
raid_events+=/pull,pull=31,bloodlust=1,delay=010,relic=urh,enemies="General_Kaal":1404474|"RELIC_Urh_Relic":35663|"RELIC_Vy_Relic":35663|"RELIC_Wo_Relic":35663