fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2340
enemy="Spires of Ascension 20 Fortified"
enemy_health=999999
keystone_level=20
keystone_pct_hp=27
raid_events=/invulnerable,cooldown=4680,duration=4680,retarget=1
raid_events+=/pull,pull=01,bloodlust=1,delay=011,relic=urh,enemies="Forsworn_Mender_1":168536|"Forsworn_Vanguard_1":210671|"Forsworn_Vanguard_2":210671|"Forsworn_Vanguard_3":210671|"Forsworn_Goliath_1":463476|"Forsworn_Castigator_1":210671|"Forsworn_Castigator_2":210671|"RELIC_Wo_Relic":35663|"RELIC_Urh_Relic":35663|"RELIC_Vy_Relic":35663
raid_events+=/pull,pull=02,bloodlust=0,delay=005,relic=urh,enemies="Forsworn_Mender_1":168536|"Forsworn_Vanguard_1":210671|"Forsworn_Castigator_1":210671
raid_events+=/pull,pull=03,bloodlust=0,delay=035,relic=urh,enemies="Forsworn_Mender_1":168536|"Forsworn_Vanguard_1":210671|"Forsworn_Vanguard_2":210671|"Forsworn_Goliath_1":463476|"Forsworn_Castigator_1":210671|"RELIC_Vy_Relic":35663|"RELIC_Wo_Relic":35663|"RELIC_Urh_Relic":35663
raid_events+=/pull,pull=04,bloodlust=0,delay=005,relic=urh,enemies="Kin-Tara":1404474|"RELIC_Wo_Relic":35663|"RELIC_Urh_Relic":35663|"Azules_1":1685369|"RELIC_Vy_Relic":35663
raid_events+=/pull,pull=05,bloodlust=0,delay=012,relic=urh,enemies="Etherdiver_1":126402|"Etherdiver_2":126402|"Etherdiver_3":126402|"Forsworn_Skirmisher_1":210671
raid_events+=/pull,pull=06,bloodlust=0,delay=015,relic=urh,enemies="Forsworn_Skirmisher_1":210671|"Forsworn_Skirmisher_2":210671|"Forsworn_Skirmisher_3":210671
raid_events+=/pull,pull=07,bloodlust=0,delay=015,relic=urh,enemies="Forsworn_Stealthclaw_1":210671|"Forsworn_Stealthclaw_2":210671|"Forsworn_Stealthclaw_3":210671|"Forsworn_Stealthclaw_4":210671|"Forsworn_Stealthclaw_5":210671|"Forsworn_Stealthclaw_6":210671|"Kyrian_Dark-Praetor_1":273872
raid_events+=/pull,pull=08,bloodlust=0,delay=025,relic=urh,enemies="Forsworn_Stealthclaw_1":210671|"Etherdiver_1":126402|"RELIC_Wo_Relic":35663|"Kyrian_Dark-Praetor_1":273872|"RELIC_Urh_Relic":35663|"RELIC_Vy_Relic":35663
raid_events+=/pull,pull=09,bloodlust=0,delay=003,relic=urh,enemies="Forsworn_Goliath_1":463476|"Forsworn_Goliath_2":463476|"Kyrian_Dark-Praetor_1":273872
raid_events+=/pull,pull=10,bloodlust=0,delay=002,relic=urh,enemies="Etherdiver_1":126402|"Etherdiver_2":126402|"Etherdiver_3":126402|"Kyrian_Dark-Praetor_1":273872
raid_events+=/pull,pull=11,bloodlust=0,delay=022,relic=urh,enemies="Etherdiver_1":126402|"Etherdiver_2":126402|"Forsworn_Skirmisher_1":210671|"RELIC_Wo_Relic":35663|"RELIC_Vy_Relic":35663|"Forsworn_Champion_1":168536|"RELIC_Urh_Relic":35663
raid_events+=/pull,pull=12,bloodlust=1,delay=020,relic=urh,enemies="Etherdiver_1":126402|"Etherdiver_2":126402|"Etherdiver_3":126402|"Etherdiver_4":126402|"Etherdiver_5":126402|"Etherdiver_6":126402|"Forsworn_Goliath_1":463476|"Kyrian_Dark-Praetor_1":273872|"Forsworn_Inquisitor_1":210671
raid_events+=/pull,pull=13,bloodlust=0,delay=010,relic=urh,enemies="Forsworn_Squad-Leader_1":337073|"Kyrian_Dark-Praetor_1":273872
raid_events+=/pull,pull=14,bloodlust=0,delay=015,relic=urh,enemies="Forsworn_Inquisitor_1":210671|"Forsworn_Squad-Leader_1":337073|"Kyrian_Dark-Praetor_1":273872|"Etherdiver_1":126402|"Forsworn_Champion_1":168536
raid_events+=/pull,pull=15,bloodlust=0,delay=005,relic=urh,enemies="RELIC_Wo_Relic":35663|"Ventunax":1053356|"RELIC_Vy_Relic":35663|"RELIC_Urh_Relic":35663
raid_events+=/pull,pull=16,bloodlust=0,delay=050,relic=urh,enemies="Forsworn_Helion_1":337073|"RELIC_Urh_Relic":35663|"RELIC_Vy_Relic":35663|"RELIC_Wo_Relic":35663
raid_events+=/pull,pull=17,bloodlust=0,delay=030,relic=urh,enemies="Forsworn_Usurper_1":42134|"Forsworn_Usurper_2":42134|"Forsworn_Usurper_3":42134|"Forsworn_Usurper_4":42134|"Forsworn_Usurper_5":42134|"Forsworn_Usurper_6":42134
raid_events+=/pull,pull=18,bloodlust=0,delay=012,relic=urh,enemies="Forsworn_Usurper_1":42134|"Forsworn_Usurper_2":42134|"Forsworn_Usurper_3":42134|"Forsworn_Usurper_4":42134|"Forsworn_Usurper_5":42134|"Forsworn_Usurper_6":42134
raid_events+=/pull,pull=19,bloodlust=0,delay=002,relic=urh,enemies="RELIC_Wo_Relic":35663|"RELIC_Urh_Relic":35663|"Oryphrion":1931152|"RELIC_Vy_Relic":35663
raid_events+=/pull,pull=20,bloodlust=0,delay=045,relic=urh,enemies="Astronos_1":632013
raid_events+=/pull,pull=21,bloodlust=0,delay=000,relic=urh,enemies="Lakesis_1":632013
raid_events+=/pull,pull=22,bloodlust=1,delay=000,relic=urh,enemies="Klotos_1":632013
raid_events+=/pull,pull=23,bloodlust=0,delay=010,relic=urh,enemies="RELIC_Wo_Relic":35663|"RELIC_Urh_Relic":35663|"RELIC_Vy_Relic":35663|"Devos":2106712