fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2340
enemy="Spires of Ascension 20 Tyrannical"
enemy_health=999999
raid_events=/invulnerable,cooldown=4680,duration=4680,retarget=1
raid_events+=/pull,pull=01,bloodlust=1,delay=011,enemies="Forsworn_Goliath_1":386230|"Forsworn_Mender_1":140447|"Forsworn_Castigator_1":175559|"Forsworn_Castigator_2":175559|"Forsworn_Vanguard_1":175559|"Forsworn_Vanguard_2":175559|"Forsworn_Vanguard_3":175559|"Urh_Relic_1":35663|"Wo_Relic_1":35663|"Vy_Relic_1":35663
raid_events+=/pull,pull=02,bloodlust=0,delay=005,enemies="Forsworn_Mender_1":140447|"Forsworn_Vanguard_1":175559|"Forsworn_Castigator_1":175559
raid_events+=/pull,pull=03,bloodlust=0,delay=035,enemies="Forsworn_Goliath_1":386230|"Forsworn_Mender_1":140447|"Forsworn_Castigator_1":175559|"Forsworn_Vanguard_1":175559|"Forsworn_Vanguard_2":175559|"Wo_Relic_1":35663|"Vy_Relic_1":35663|"Urh_Relic_1":35663
raid_events+=/pull,pull=04,bloodlust=0,delay=005,enemies="Kin-Tara":1822305|"Azules_1":1404474|"Vy_Relic_1":35663|"Wo_Relic_1":35663|"Urh_Relic_1":35663
raid_events+=/pull,pull=05,bloodlust=0,delay=012,enemies="Forsworn_Skirmisher_1":175559|"Etherdiver_1":105335|"Etherdiver_2":105335|"Etherdiver_3":105335
raid_events+=/pull,pull=06,bloodlust=0,delay=015,enemies="Forsworn_Skirmisher_1":175559|"Forsworn_Skirmisher_2":175559|"Forsworn_Skirmisher_3":175559
raid_events+=/pull,pull=07,bloodlust=0,delay=015,enemies="Kyrian_Dark-Praetor_1":228227|"Forsworn_Stealthclaw_1":175559|"Forsworn_Stealthclaw_2":175559|"Forsworn_Stealthclaw_3":175559|"Forsworn_Stealthclaw_4":175559|"Forsworn_Stealthclaw_5":175559|"Forsworn_Stealthclaw_6":175559
raid_events+=/pull,pull=08,bloodlust=0,delay=025,enemies="Kyrian_Dark-Praetor_1":228227|"Forsworn_Stealthclaw_1":175559|"Etherdiver_1":105335|"Wo_Relic_1":35663|"Vy_Relic_1":35663|"Urh_Relic_1":35663
raid_events+=/pull,pull=09,bloodlust=0,delay=003,enemies="Forsworn_Goliath_1":386230|"Forsworn_Goliath_2":386230|"Kyrian_Dark-Praetor_1":228227
raid_events+=/pull,pull=10,bloodlust=0,delay=002,enemies="Kyrian_Dark-Praetor_1":228227|"Etherdiver_1":105335|"Etherdiver_2":105335|"Etherdiver_3":105335
raid_events+=/pull,pull=11,bloodlust=0,delay=022,enemies="Forsworn_Champion_1":140447|"Forsworn_Skirmisher_1":175559|"Etherdiver_1":105335|"Etherdiver_2":105335|"Urh_Relic_1":35663|"Vy_Relic_1":35663|"Wo_Relic_1":35663
raid_events+=/pull,pull=12,bloodlust=1,delay=020,enemies="Forsworn_Goliath_1":386230|"Kyrian_Dark-Praetor_1":228227|"Forsworn_Inquisitor_1":175559|"Etherdiver_1":105335|"Etherdiver_2":105335|"Etherdiver_3":105335|"Etherdiver_4":105335|"Etherdiver_5":105335|"Etherdiver_6":105335
raid_events+=/pull,pull=13,bloodlust=0,delay=010,enemies="Forsworn_Squad-Leader_1":280894|"Kyrian_Dark-Praetor_1":228227
raid_events+=/pull,pull=14,bloodlust=0,delay=015,enemies="Forsworn_Squad-Leader_1":280894|"Kyrian_Dark-Praetor_1":228227|"Forsworn_Champion_1":140447|"Forsworn_Inquisitor_1":175559|"Etherdiver_1":105335
raid_events+=/pull,pull=15,bloodlust=0,delay=005,enemies="Wo_Relic_1":35663|"Vy_Relic_1":35663|"Ventunax":1366729|"Urh_Relic_1":35663
raid_events+=/pull,pull=16,bloodlust=0,delay=050,enemies="Forsworn_Helion_1":280894|"Vy_Relic_1":35663|"Wo_Relic_1":35663|"Urh_Relic_1":35663
raid_events+=/pull,pull=17,bloodlust=0,delay=030,enemies="Forsworn_Usurper_1":35111|"Forsworn_Usurper_2":35111|"Forsworn_Usurper_3":35111|"Forsworn_Usurper_4":35111|"Forsworn_Usurper_5":35111|"Forsworn_Usurper_6":35111
raid_events+=/pull,pull=18,bloodlust=0,delay=012,enemies="Forsworn_Usurper_1":35111|"Forsworn_Usurper_2":35111|"Forsworn_Usurper_3":35111|"Forsworn_Usurper_4":35111|"Forsworn_Usurper_5":35111|"Forsworn_Usurper_6":35111
raid_events+=/pull,pull=19,bloodlust=0,delay=002,enemies="Wo_Relic_1":35663|"Oryphrion":2505670|"Urh_Relic_1":35663|"Vy_Relic_1":35663
raid_events+=/pull,pull=20,bloodlust=0,delay=045,enemies="Astronos_1":526678
raid_events+=/pull,pull=21,bloodlust=0,delay=000,enemies="Lakesis_1":526678
raid_events+=/pull,pull=22,bloodlust=1,delay=000,enemies="Klotos_1":526678
raid_events+=/pull,pull=23,bloodlust=0,delay=010,enemies="Wo_Relic_1":35663|"Devos":2733458|"Urh_Relic_1":35663|"Vy_Relic_1":35663
