fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2280
enemy="Tazavesh: Streets of Wonder 20 Fortified"
enemy_health=999999
raid_events=/invulnerable,cooldown=4560,duration=4560,retarget=1
raid_events+=/pull,pull=01,bloodlust=0,delay=014,enemies="Gatewarden_Zo'mazz_1":363958|"Customs_Security_1":235502|"Customs_Security_2":235502
raid_events+=/pull,pull=02,bloodlust=0,delay=005,enemies="Customs_Security_1":235502|"Customs_Security_2":235502|"Support_Officer_1":192684|"Interrogation_Specialist_1":192684|"Urh_Relic_1":35663|"Wo_Relic_1":35663|"Vy_Relic_1":35663
raid_events+=/pull,pull=03,bloodlust=0,delay=004,enemies="Armored_Overseer_1":342548|"Interrogation_Specialist_1":192684|"Interrogation_Specialist_2":192684|"Interrogation_Specialist_3":192684|"Support_Officer_1":192684|"Support_Officer_2":192684
raid_events+=/pull,pull=04,bloodlust=0,delay=000,enemies="Customs_Security_1":235502|"Support_Officer_1":192684|"Interrogation_Specialist_1":192684|"Wo_Relic_1":35663|"Vy_Relic_1":35663|"Urh_Relic_1":35663
raid_events+=/pull,pull=05,bloodlust=0,delay=000,enemies="Portalmancer_Zo'honn_1":428185
raid_events+=/pull,pull=06,bloodlust=1,delay=010,enemies="Zo'phex":1248874|"Urh_Relic_1":35663|"Wo_Relic_1":35663|"Vy_Relic_1":35663
raid_events+=/pull,pull=07,bloodlust=0,delay=005,enemies="Customs_Security_1":235502|"Customs_Security_2":235502|"Interrogation_Specialist_1":192684|"Interrogation_Specialist_2":192684|"Vy_Relic_1":35663|"Urh_Relic_1":35663|"Wo_Relic_1":35663
raid_events+=/pull,pull=08,bloodlust=0,delay=015,enemies="Tracker_Zo'korss_1":642278
raid_events+=/pull,pull=09,bloodlust=0,delay=000,enemies="Ancient_Core_Hound_1":513822|"Ancient_Core_Hound_2":513822
raid_events+=/pull,pull=10,bloodlust=0,delay=005,enemies="Enraged_Direhorn_1":428185
raid_events+=/pull,pull=11,bloodlust=0,delay=005,enemies="Frenzied_Nightclaw_1":171274|"Frenzied_Nightclaw_2":171274|"Frenzied_Nightclaw_3":171274|"Frenzied_Nightclaw_4":171274
raid_events+=/pull,pull=12,bloodlust=0,delay=005,enemies="Market_Peacekeeper_1":256911|"Market_Peacekeeper_2":256911
raid_events+=/pull,pull=13,bloodlust=0,delay=020,enemies="Venza_Goldfuse":827825|"Wo_Relic_1":35663|"Urh_Relic_1":35663|"Vy_Relic_1":35663
raid_events+=/pull,pull=14,bloodlust=0,delay=000,enemies="Achillite":662260
raid_events+=/pull,pull=15,bloodlust=0,delay=000,enemies="Alcruux":713642
raid_events+=/pull,pull=16,bloodlust=0,delay=020,enemies="Commerce_Enforcer_1":406776|"Market_Peacekeeper_1":256911|"Market_Peacekeeper_2":256911|"Veteran_Sparkcaster_1":192684|"Veteran_Sparkcaster_2":192684
raid_events+=/pull,pull=17,bloodlust=0,delay=010,enemies="Market_Peacekeeper_1":256911|"Market_Peacekeeper_2":256911|"Urh_Relic_1":35663|"Wo_Relic_1":35663|"Vy_Relic_1":35663
raid_events+=/pull,pull=18,bloodlust=0,delay=120,enemies="Overloaded_Mailemental_1":214092|"P.O.S.T._Worker_1":214092|"P.O.S.T._Worker_2":214092|"Defective_Sorter_1":85636|"Defective_Sorter_2":85636|"Defective_Sorter_3":85636
raid_events+=/pull,pull=19,bloodlust=0,delay=003,enemies="P.O.S.T._Worker_1":214092|"Overloaded_Mailemental_1":214092|"Defective_Sorter_1":85636|"Defective_Sorter_2":85636|"Defective_Sorter_3":85636|"Urh_Relic_1":35663|"Vy_Relic_1":35663|"Wo_Relic_1":35663
raid_events+=/pull,pull=20,bloodlust=0,delay=003,enemies="Overloaded_Mailemental_1":214092|"P.O.S.T._Worker_1":214092|"Defective_Sorter_1":85636
raid_events+=/pull,pull=21,bloodlust=1,delay=003,enemies="P.O.S.T._Master":1248874|"Vy_Relic_1":35663|"Urh_Relic_1":35663|"Wo_Relic_1":35663
raid_events+=/pull,pull=22,bloodlust=0,delay=075,enemies="Oasis_Security_1":513822|"Brawling_Patron_1":256911|"Disruptive_Patron_1":385366|"Brawling_Patron_1":256911
raid_events+=/pull,pull=23,bloodlust=0,delay=020,enemies="Oasis_Security_1":513822|"Brawling_Patron_1":256911|"Disruptive_Patron_1":385366|"Brawling_Patron_1":256911
raid_events+=/pull,pull=24,bloodlust=0,delay=020,enemies="Zo'gron":892053|"Vy_Relic_1":35663|"Wo_Relic_1":35663|"Urh_Relic_1":35663
raid_events+=/pull,pull=25,bloodlust=0,delay=035,enemies="Veteran_Sparkcaster_1":192684|"Market_Peacekeeper_1":256911|"Market_Peacekeeper_2":256911
raid_events+=/pull,pull=26,bloodlust=1,delay=045,enemies="So'azmi":1123987|"Urh_Relic_1":35663|"Wo_Relic_1":35663|"Vy_Relic_1":35663