fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2280
enemy="Tazavesh: Streets of Wonder 20 Tyrannical"
enemy_health=999999
keystone_level=20
keystone_pct_hp=27
raid_events=/invulnerable,cooldown=4560,duration=4560,retarget=1
raid_events+=/pull,pull=01,bloodlust=0,delay=014,relic=urh,enemies="Customs_Security_1":196252|"Customs_Security_2":196252|"Gatewarden_Zo'mazz_1":303298
raid_events+=/pull,pull=02,bloodlust=0,delay=005,relic=urh,enemies="Customs_Security_1":196252|"Customs_Security_2":196252|"Support_Officer_1":160570|"Interrogation_Specialist_1":160570|"RELIC_Urh_Relic":35663|"RELIC_Wo_Relic":35663|"RELIC_Vy_Relic":35663
raid_events+=/pull,pull=03,bloodlust=0,delay=004,relic=urh,enemies="Support_Officer_1":160570|"Support_Officer_2":160570|"Interrogation_Specialist_1":160570|"Interrogation_Specialist_2":160570|"Interrogation_Specialist_3":160570|"Armored_Overseer_1":285456
raid_events+=/pull,pull=04,bloodlust=0,delay=000,relic=urh,enemies="Customs_Security_1":196252|"Support_Officer_1":160570|"Interrogation_Specialist_1":160570|"RELIC_Wo_Relic":35663|"RELIC_Vy_Relic":35663|"RELIC_Urh_Relic":35663
raid_events+=/pull,pull=05,bloodlust=0,delay=000,relic=urh,enemies="Portalmancer_Zo'honn_1":356821
raid_events+=/pull,pull=06,bloodlust=1,delay=010,relic=urh,enemies="Zo'phex":1620414|"RELIC_Wo_Relic":35663|"RELIC_Urh_Relic":35663|"RELIC_Vy_Relic":35663
raid_events+=/pull,pull=07,bloodlust=0,delay=005,relic=urh,enemies="Customs_Security_1":196252|"Customs_Security_2":196252|"RELIC_Urh_Relic":35663|"Interrogation_Specialist_1":160570|"Interrogation_Specialist_2":160570|"RELIC_Vy_Relic":35663|"RELIC_Wo_Relic":35663
raid_events+=/pull,pull=08,bloodlust=0,delay=015,relic=urh,enemies="Tracker_Zo'korss_1":535231
raid_events+=/pull,pull=09,bloodlust=0,delay=000,relic=urh,enemies="Ancient_Core_Hound_1":428185|"Ancient_Core_Hound_2":428185
raid_events+=/pull,pull=10,bloodlust=0,delay=005,relic=urh,enemies="Enraged_Direhorn_1":356821
raid_events+=/pull,pull=11,bloodlust=0,delay=005,relic=urh,enemies="Frenzied_Nightclaw_1":142728|"Frenzied_Nightclaw_2":142728|"Frenzied_Nightclaw_3":142728|"Frenzied_Nightclaw_4":142728
raid_events+=/pull,pull=12,bloodlust=0,delay=005,relic=urh,enemies="Market_Peacekeeper_1":214092|"Market_Peacekeeper_2":214092
raid_events+=/pull,pull=13,bloodlust=0,delay=020,relic=urh,enemies="Venza_Goldfuse":1074103|"RELIC_Urh_Relic":35663|"RELIC_Wo_Relic":35663|"RELIC_Vy_Relic":35663
raid_events+=/pull,pull=14,bloodlust=0,delay=000,relic=urh,enemies="Alcruux":925950
raid_events+=/pull,pull=15,bloodlust=0,delay=000,relic=urh,enemies="Achillite":859282
raid_events+=/pull,pull=16,bloodlust=0,delay=020,relic=urh,enemies="Veteran_Sparkcaster_1":160570|"Veteran_Sparkcaster_2":160570|"Market_Peacekeeper_1":214092|"Market_Peacekeeper_2":214092|"Commerce_Enforcer_1":338980
raid_events+=/pull,pull=17,bloodlust=0,delay=010,relic=urh,enemies="Market_Peacekeeper_1":214092|"Market_Peacekeeper_2":214092|"RELIC_Urh_Relic":35663|"RELIC_Vy_Relic":35663|"RELIC_Wo_Relic":35663
raid_events+=/pull,pull=18,bloodlust=0,delay=120,relic=urh,enemies="Defective_Sorter_1":71364|"Defective_Sorter_2":71364|"Defective_Sorter_3":71364|"P.O.S.T._Worker_1":178410|"P.O.S.T._Worker_2":178410|"Overloaded_Mailemental_1":178410
raid_events+=/pull,pull=19,bloodlust=0,delay=003,relic=urh,enemies="P.O.S.T._Worker_1":178410|"Defective_Sorter_1":71364|"Defective_Sorter_2":71364|"Defective_Sorter_3":71364|"Overloaded_Mailemental_1":178410|"RELIC_Urh_Relic":35663|"RELIC_Vy_Relic":35663|"RELIC_Wo_Relic":35663
raid_events+=/pull,pull=20,bloodlust=0,delay=003,relic=urh,enemies="Defective_Sorter_1":71364|"P.O.S.T._Worker_1":178410|"Overloaded_Mailemental_1":178410
raid_events+=/pull,pull=21,bloodlust=1,delay=003,relic=urh,enemies="P.O.S.T._Master":1620414|"RELIC_Urh_Relic":35663|"RELIC_Vy_Relic":35663|"RELIC_Wo_Relic":35663
raid_events+=/pull,pull=22,bloodlust=0,delay=075,relic=urh,enemies="Oasis_Security_1":428185|"Disruptive_Patron_1":321139|"Brawling_Patron_1":214092|"Brawling_Patron_1":214092
raid_events+=/pull,pull=23,bloodlust=0,delay=020,relic=urh,enemies="Oasis_Security_1":428185|"Disruptive_Patron_1":321139|"Brawling_Patron_1":214092|"Brawling_Patron_1":214092
raid_events+=/pull,pull=24,bloodlust=0,delay=020,relic=urh,enemies="Zo'gron":1157438|"RELIC_Wo_Relic":35663|"RELIC_Vy_Relic":35663|"RELIC_Urh_Relic":35663
raid_events+=/pull,pull=25,bloodlust=0,delay=035,relic=urh,enemies="Veteran_Sparkcaster_1":160570|"Market_Peacekeeper_1":214092|"Market_Peacekeeper_2":214092
raid_events+=/pull,pull=26,bloodlust=1,delay=045,relic=urh,enemies="So'azmi":1458373|"RELIC_Wo_Relic":35663|"RELIC_Urh_Relic":35663|"RELIC_Vy_Relic":35663